

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/url.jpg">
  <link rel="icon" href="/img/url.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="J_0k3r">
  <meta name="keywords" content="">
  
    <meta name="description" content="在这世界那一个时空 可跟你往日重逢 -《黑洞》">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过CDN获取真实IP">
<meta property="og:url" content="http://example.com/2026/06/07/%E7%BB%95%E8%BF%87CDN%E8%8E%B7%E5%8F%96%E7%9C%9F%E5%AE%9EIP/index.html">
<meta property="og:site_name" content="J_0k3r">
<meta property="og:description" content="在这世界那一个时空 可跟你往日重逢 -《黑洞》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/fnds.jpg">
<meta property="article:published_time" content="2026-06-07T05:14:52.000Z">
<meta property="article:modified_time" content="2026-06-07T08:25:57.085Z">
<meta property="article:author" content="J_0k3r">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/fnds.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>绕过CDN获取真实IP - J_0k3r</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":180,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>J_0k3r的无人之境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="绕过CDN获取真实IP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        J_0k3r
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-07 13:14" pubdate>
          2026年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">绕过CDN获取真实IP</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="什么是-CDN"><a href="#什么是-CDN" class="headerlink" title="什么是 CDN"></a>什么是 CDN</h3><blockquote>
<p>内容分发网络（CDN）是一个互连服务器网络，可加快数据密集型应用程序的网页加载速度。CDN 可以表示内容分发网络或内容分配网络。当用户访问某个网站时，来自该网站服务器的数据必须通过互联网传输到用户的计算机。如果用户距离该服务器较远，则加载大文件（例如视频或网站图像）将需要很长时间。相反，如果网站内容存储在距离用户较近的 CDN 服务器上，就可以更快到达他们的计算机。</p>
</blockquote>
<p>CDN可以分发两种类型的内容：静态内容和动态内容。</p>
<ul>
<li>静态内容：静态内容是不会因用户而异的网站数据。网站标题图像、徽标和字体样式对于所有用户都保持不变，并且企业不会经常更改它们。静态数据无需修改、处理或生成，非常适合存储在 CDN 上。</li>
<li>动态内容：诸如社交媒体新闻推送、天气报告、登录状态和聊天消息等动态内容因网站用户而异。这些数据会根据用户的位置、登录时间或用户首选项而变化，并且网站必须为每个用户和每次用户交互生成数据。</li>
</ul>
<h3 id="CDN工作原理"><a href="#CDN工作原理" class="headerlink" title="CDN工作原理"></a>CDN工作原理</h3><p>无CDN</p>
<p><img src="/mdimg/cdn_bypass/1780760687458-a64f8fde-39e6-490c-98c0-1bf7fdec1c5f.png" srcset="/img/loading.gif" lazyload></p>
<p>有CDN</p>
<p><img src="/mdimg/cdn_bypass/1780761196952-f72be580-aab4-4920-a8d1-63bf01d229a2.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="DNS重定向"><a href="#DNS重定向" class="headerlink" title="DNS重定向"></a>DNS重定向</h4><p> 核心机制：CNAME 别名指向  </p>
<p>CDN 介入 DNS 解析的关键纽带是 <strong>CNAME 记录（别名记录）</strong>。</p>
<ol>
<li><strong>修改 DNS 记录</strong>：当你把网站接入 CDN 时，CDN 服务商会要求你到原有的域名解析商（如阿里云、Cloudflare、GoDaddy 等）那里，把你的网站域名（例如 <code>www.example.com</code>）的 <code>A记录</code>（直接指向服务器IP）删掉。</li>
<li><strong>配置 CNAME</strong>：改成一条 <code>CNAME 记录</code>，指向 CDN 厂商提供的一个特定域名（例如 <code>www.example.com.cdn.dnsv1.com</code>）。</li>
</ol>
<p>这样，所有针对你网站的流量，都会先被导向 CDN 自己的<strong>智能 DNS 调度系统（GSLB）</strong>。</p>
<h4 id="GSLB"><a href="#GSLB" class="headerlink" title="GSLB"></a>GSLB</h4><blockquote>
<p>GSLB（Global Server Load Balancing，全局负载均衡）是一种通过DNS解析来实现跨地域、跨运营商的流量调度技术，能根据用户位置、网络状况等选择最优服务器节点，提升访问速度与系统可用性。</p>
</blockquote>
<p><img src="/mdimg/cdn_bypass/1780810567828-8ce8b60b-9113-415e-a708-f975148c061d.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>静态内容（如图片、音视频、CSS/JS文件等）具有固定不变的特征，其加速的核心在于<strong>分布式缓存</strong>。</p>
<ul>
<li><strong>就近访问</strong>：当用户首次请求资源时，智能调度系统会将请求路由到距离最近且网络状况最优的 CDN 边缘节点。若该节点无缓存，则会向源站发起回源请求获取数据并存储本地。</li>
<li><strong>缓存命中</strong>：后续其他用户请求相同资源时，CDN 边缘节点直接从本地缓存中响应，无需再次回源。这种机制大幅缩短了数据传输的物理路径，降低了网络延迟，同时极大减轻了源站的负载压力。</li>
</ul>
<h4 id="动态内容加速"><a href="#动态内容加速" class="headerlink" title="动态内容加速"></a>动态内容加速</h4><p>动态内容（如API接口、个性化推荐、订单数据等）通常是基于用户请求实时生成的，无法进行长时间缓存。其加速核心在于<strong>传输链路与协议的优化</strong>：</p>
<ul>
<li><strong>智能路由优化</strong>：对于必须回源的动态请求，CDN 会实时探测全球骨干网的链路质量，动态选择最优的传输路径将请求转发至源站，从而避开网络拥堵和链路抖动。</li>
<li><strong>协议与传输优化</strong>：采用 TCP 优化算法（如 BBR 拥塞控制）、支持 HTTP/2 多路复用或 QUIC 协议（0-RTT连接建立），以减少连接建立的开销和数据传输过程中的丢包重传，显著提升弱网环境下的传输效率。</li>
<li><strong>边缘计算与局部缓存</strong>：部分高防 CDN 会在边缘节点部署计算能力，处理简单的会话管理或查询逻辑；同时利用智能缓存技术，对短时间内不会变化的动态数据（如商品价格、公告信息）设置极短的过期时间进行缓存，减少不必要的回源次数。</li>
</ul>
<h4 id="缓存同步"><a href="#缓存同步" class="headerlink" title="缓存同步"></a>缓存同步</h4><p>CDN 缓存的同步更新主要有以下四种核心机制：</p>
<ol>
<li><strong>主动刷新（Purge）</strong>：源站内容变更后，强制删除 CDN 节点上的旧缓存。用户下次请求时触发回源，获取最新资源。</li>
<li><strong>缓存预热（Prefetch）</strong>：在流量高峰到来前，CDN 提前从源站拉取最新资源并分发到各边缘节点，避免集中回源。</li>
<li><strong>TTL 过期与协商验证</strong>：依赖设定的缓存时间（TTL）自动失效；或通过 <code>ETag</code> <code>Last-Modified</code>进行条件校验，若文件未变则返回 <code>304 Not Modified</code>，节省带宽。</li>
<li><strong>URL 版本化（推荐工程实践）</strong>：为静态资源文件名添加内容哈希值（如 <code>&lt;app.a1b2c3.js</code>）。只要内容改变，URL 随之变化，从根本上规避旧缓存问题，实现无缝更新。</li>
</ol>
<h3 id="判断CDN"><a href="#判断CDN" class="headerlink" title="判断CDN"></a>判断CDN</h3><h4 id="多地ping"><a href="#多地ping" class="headerlink" title="多地ping"></a>多地ping</h4><p>利用不同地理位置不同节点响应的特征，利用多地ping工具，响应的ip不同则证明使用了CDN</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">http://ping.chinaz.com/<br>http://ping.aizhan.com/<br></code></pre></td></tr></table></figure>

<p>如baidu.com<br><img src="/mdimg/cdn_bypass/1780811776205-0f746cad-126b-40e8-800d-b7cc8fd1626b.png" srcset="/img/loading.gif" lazyload></p>
<p>没有使用CDN只会解析出一个ip，如goodapple.top<br><img src="/mdimg/cdn_bypass/1780811931154-8bb82120-4fab-4384-9170-64e206b6b6c3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h4><p><img src="/mdimg/cdn_bypass/1780812186619-d5ad315f-90f3-4c70-b898-4e35952761ea.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="http-header"><a href="#http-header" class="headerlink" title="http header"></a>http header</h4><p><img src="/mdimg/cdn_bypass/1780817165455-57318803-5b28-44a2-83ed-20c0fb984f9e.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h3><ul>
<li>CDN通常自带WAF和高防。通过CDN节点进行测试，扫描、漏洞探测或攻击请求会被拦截、IP被封禁。</li>
<li>资产扫描扩展攻击面需要，只有拿到真实服务的ip才能进行端口/c段扫描。</li>
<li>对于依赖服务器响应和网络拓扑的后端交互漏洞（如SSRF服务端请求伪造、RCE远程代码执行等），CDN的存在会直接影响测试结果（可能是cdn的漏洞而不是目标资产的漏洞）。</li>
<li>CDN的缓存可能不全，导致在收集信息（如js中寻找接口路径）收集到的信息不全/过时</li>
</ul>
<h4 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h4><p>通常CDN需要单独为每一个子域名配置才能生效，可能会有漏网之鱼/还未及时接入CDN的子域名。</p>
<p>比如主站<a target="_blank" rel="noopener" href="http://www.vackbot.com,明显接入了cdn/">www.vackbot.com，明显接入了CDN</a></p>
<p><img src="/mdimg/cdn_bypass/1780816370803-59c950e5-bc3d-4b70-a97d-1d932177e81c.png" srcset="/img/loading.gif" lazyload></p>
<p>通过subfinder/空间搜索引擎等工具来寻找子域名，然后对子域名进行多地ping</p>
<p><img src="/mdimg/cdn_bypass/1780816559159-a5ac7326-cc1b-4a55-82a4-aa9700023774.png" srcset="/img/loading.gif" lazyload></p>
<p>如moyunsec.vackbot.com，拿到了真实ip</p>
<p><img src="/mdimg/cdn_bypass/1780816609920-7d774230-605e-42a0-9529-31434c696a1d.png" srcset="/img/loading.gif" lazyload></p>
<p>nslookup同理</p>
<p><img src="/mdimg/cdn_bypass/1780816841686-8d2147f9-a802-44d7-85a0-40fa58016c2d.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6/" class="category-chain-item">研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>绕过CDN获取真实IP</div>
      <div>http://example.com/2026/06/07/绕过CDN获取真实IP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>J_0k3r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY J_0K3R 
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/13/Yakit%E7%83%AD%E5%8A%A0%E8%BD%BD/" title="Yakit热加载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Yakit热加载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/01/2026DASCTF%E5%A4%8F%E5%AD%A3%E8%B5%9B/" title="2026DASCTF夏季赛">
                        <span class="hidden-mobile">2026DASCTF夏季赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--音乐--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="9723733050" data-server="netease" data-type="playlist" autoplay="true" data-order="list"  data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       J_0k3r <i class="iconfont icon-love"></i> Hor1zon<br /> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
