

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/url.jpg">
  <link rel="icon" href="/img/url.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="J_0k3r">
  <meta name="keywords" content="">
  
    <meta name="description" content="不开心未必不堪 快乐也要找原因 -《开不了心》">
<meta property="og:type" content="article">
<meta property="og:title" content="MemProcFS 内存取证">
<meta property="og:url" content="http://example.com/2023/12/05/MemProcFS%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="J_0k3r">
<meta property="og:description" content="不开心未必不堪 快乐也要找原因 -《开不了心》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/a8.jpg">
<meta property="article:published_time" content="2023-12-05T15:27:32.000Z">
<meta property="article:modified_time" content="2023-12-20T06:08:08.458Z">
<meta property="article:author" content="J_0k3r">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/a8.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MemProcFS 内存取证 - J_0k3r</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":180,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>J_0k3r的无人之境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a9.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MemProcFS 内存取证"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        J_0k3r
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-05 23:27" pubdate>
          2023年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MemProcFS 内存取证</h1>
            
            
              <div class="markdown-body">
                
                <p>ok啊，kali没内存了，vol用不上<br>刚好接触新工具MemProcFS，很直观能看到各种文件，不用记命令<br>但是第一次用不太熟，也没看到啥文章，一个个横冲直撞的找文件很煎熬<br>注册表这种也是看不懂<br>道阻且长</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>pip install leechcorepyc</code><br><a target="_blank" rel="noopener" href="https://github.com/ufrisk/MemProcFS/releases">https://github.com/ufrisk/MemProcFS/releases</a><br>安装最新版本<br>解压即可食用</p>
<h2 id="某医疗行业赛取证"><a href="#某医疗行业赛取证" class="headerlink" title="某医疗行业赛取证"></a>某医疗行业赛取证</h2><h3 id="鱼叉攻击场景溯源-1"><a href="#鱼叉攻击场景溯源-1" class="headerlink" title="鱼叉攻击场景溯源_1"></a>鱼叉攻击场景溯源_1</h3><p>题目内容：<br>某医院门诊挂号系统遭遇钓鱼攻击，系统内被植入木马程序，现请你对该场景下受灾系统进行分析溯源并回答如下问题。<br>（本题附件名：yuchagongji.7z）<br>请分析受灾系统的主机基本信息（答案格式为flag{系统主机名+系统用户名+系统用户SID+操作系统构建build编号+主机网卡的固定IP地址的md5值}<br>例如：系统主机名为weiruan，系统用户名为user1，系统用户SID为S-1-4-18-3218096128-1257898252-2035427519-1003，操作系统构建build编号为20230，主机网卡的固定IP地址为192.168.20.23，flag即为flag{md5(weiruan+user1+S-1-4-18-3218096128-1257898252-2035427519-1003+20230+192.168.20.23)}即flag{41e10eec498a50be9591c8e641aafcf3}<br><code>.\MemProcFS.exe -device \Desktop\forensic.raw -forensic 0</code> （相关命令可以参考<a target="_blank" rel="noopener" href="https://github.com/ufrisk/MemProcFS/wiki/_CommandLine">https://github.com/ufrisk/MemProcFS/wiki/_CommandLine</a><br><img src="/mdimg/memprocfs/1.png" srcset="/img/loading.gif" lazyload><br>此时这个工具给我们生成了一个虚拟磁盘（默认是M 如果M已经存在，加上-mount Z 指定别名<br><img src="/mdimg/memprocfs/2.png" srcset="/img/loading.gif" lazyload><br>在sys目录下存放了系统相关信息<br><img src="/mdimg/memprocfs/3.png" srcset="/img/loading.gif" lazyload><br>在sys目录下可以得到以下信息</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">系统主机名             CORE-<span class="hljs-number">2023</span><br>系统用户名                           H_admin     <span class="hljs-regexp">//</span> 在sys<span class="hljs-regexp">/users/</span><br>系统用户SID             S-<span class="hljs-number">1</span>-<span class="hljs-number">5</span>-<span class="hljs-number">21</span>-<span class="hljs-number">3114095118</span>-<span class="hljs-number">2402888954</span>-<span class="hljs-number">2065529513</span>-<span class="hljs-number">1001</span>    <span class="hljs-regexp">//</span> 在sys<span class="hljs-regexp">/users/</span><br>操作系统构建build编号     <span class="hljs-number">22621</span><br></code></pre></td></tr></table></figure>
<p><code>sys/net</code>目录下存放了服务及网卡监听端口信息，里面有本机ip<br><img src="/mdimg/memprocfs/4.png" srcset="/img/loading.gif" lazyload><br><code>192.168.52.130</code><br>flag<br><code>CORE-2023+H_admin+S-1-5-21-3114095118-2402888954-2065529513-1001+22621+192.168.52.130 ``flag&#123;e2e33285c9d60df458717e45c3bcfe01&#125; </code></p>
<h3 id="鱼叉攻击场景溯源-2"><a href="#鱼叉攻击场景溯源-2" class="headerlink" title="鱼叉攻击场景溯源_2"></a>鱼叉攻击场景溯源_2</h3><p>题目内容：<br>遭受钓鱼攻击的不当操作源头网络信息为（答案格式为flag{钓鱼攻击使用网站标题+钓鱼攻击使用的恶意程序http下载链接的md5值，例如<a target="_blank" rel="noopener" href="http://192.168.150.1/test.zip/">http://192.168.150.1/test.zip/</a>，链接目录结尾保留“/”}）<br>例如：钓鱼攻击使用网站标题是”系统检查”,钓鱼攻击使用的恶意程序http下载链接是<a target="_blank" rel="noopener" href="http://192.168.20.23:9999/hello.zip/">http://192.168.20.23:9999/hello.zip/</a>，flag即为flag{md5(系统检查+<a target="_blank" rel="noopener" href="http://192.168.20.23:9999/hello.zip/">http://192.168.20.23:9999/hello.zip/)</a>)}即flag{8d58631224fd41cb30d94edb9e1e9b77}<br>这里直接010打开镜像文件检索<code>[http://192](http://192)</code> 右下角改为显示文本和utf-8编码<br><img src="/mdimg/memprocfs/5.png" srcset="/img/loading.gif" lazyload><br>得到下载链接<br><code>http://192.168.2.113:2222/Patch_Update.zip/</code><br>网站标题<br><code>医疗系统补丁更新下载站</code><br>这里有一个工具<a target="_blank" rel="noopener" href="https://www.gimp.org/">GIMP - GNU Image Manipulation Program</a> 是一个类似ps的图像编辑器<br>可以导入如.raw的镜像来查看数据<br>找到<code>M:\name\msedge.exe-7276\minidump</code> 的<code>.dmp</code>文件 改后缀为<code>.data</code>然后拖进gimp<br>调整图像宽高可以看到<br><img src="/mdimg/memprocfs/6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="鱼叉攻击场景溯源-3"><a href="#鱼叉攻击场景溯源-3" class="headerlink" title="鱼叉攻击场景溯源_3"></a>鱼叉攻击场景溯源_3</h3><p>题目内容：<br>请分析钓鱼攻击使用的恶意程序软件，还原恶意程序软件名及植入木马程序的命令(答案格式为flag{恶意程序软件名+恶意命令的小写md5值}，恶意程序软件名包括文件名和文件大写扩展名，例如name.EXE，去除恶意命令中的“,”号，命令中空格间隔均为1个)<br>例如恶意程序软件名是shell.exe,恶意命令为curl.exe <a target="_blank" rel="noopener" href="http://www.baidu.com,flag即为flag{md5/">www.baidu.com,flag即为flag{md5</a>(shell.exe+curl.exe <a target="_blank" rel="noopener" href="http://www.baidu.com)}即flag{4b17c1d9b0e22e773554f91994db048b}/">www.baidu.com)}即flag{4b17c1d9b0e22e773554f91994db048b}</a><br>待定</p>
<h3 id="鱼叉攻击场景溯源-4"><a href="#鱼叉攻击场景溯源-4" class="headerlink" title="鱼叉攻击场景溯源_4"></a>鱼叉攻击场景溯源_4</h3><p>题目内容：<br>钓鱼攻击后该系统被植入的木马程序为（答案格式为flag{木马程序软件名+木马程序回连地址的md5值}，回连地址格式为ip:port，例如192.168.150.1:443）<br>例如192.168.150.1:443对应的flag是flag{md5(192.168.150.1:443)}即flag{05bb4939f4da0952d17f3a8fec3fbbf2}<br>查看<code> &quot;M:\sys\net\netstat-v.txt&quot;</code> 文件<br><img src="/mdimg/memprocfs/7.png" srcset="/img/loading.gif" lazyload><br>可以看到这个helper.exe是上面钓鱼网站下载下来的木马程序<br>并且可以得到与主机通讯连接的ip端口 为 <code>192.168.2.120:8023</code></p>
<h3 id="鱼叉攻击场景溯源-5"><a href="#鱼叉攻击场景溯源-5" class="headerlink" title="鱼叉攻击场景溯源_5"></a>鱼叉攻击场景溯源_5</h3><p>题目内容：<br>该受灾系统曾经备份过的操作用户表中的admin用户明文为（答案格式为flag{admin用户明文密码的16进制值的md5值}，密码破解字典可使用kali自带密码本进行）<br>例如：admin明文是hello123，对应的16进制值就是68656c6c6f313233，md5值就是md5(68656c6c6f313233)最终结果为d2c4b16c3624a40efc2f28d7aa54f8c2，再加上flag{}即flag{d2c4b16c3624a40efc2f28d7aa54f8c2}<br>找到记事本的进程 <code>M:\name\Notepad.exe-4920</code><br><code>M:\name\Notepad.exe-4920\minidump</code> 把.bmp改为.data 然后gimp打开<br><img src="/mdimg/memprocfs/8.png" srcset="/img/loading.gif" lazyload><br><code>6d1ce7aa0a1d988dc96a2abcd187b45a</code><br>用hashcat爆破<br><code>hashcat -a 0 -m 0 6d1ce7aa0a1d988dc96a2abcd187b45a ./misc/rockyou.txt</code><br><img src="/mdimg/memprocfs/9.png" srcset="/img/loading.gif" lazyload><br><code>aptx4869</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MemProcFS 内存取证</div>
      <div>http://example.com/2023/12/05/MemProcFS使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>J_0k3r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY J_0K3R 
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/06/Quine%E6%B3%A8%E5%85%A5/" title="Quine注入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Quine注入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/04/%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/" title="无列名注入">
                        <span class="hidden-mobile">无列名注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       J_0k3r <i class="iconfont icon-love"></i> Hor1zon 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
