

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/url.jpg">
  <link rel="icon" href="/img/url.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="J_0k3r">
  <meta name="keywords" content="">
  
    <meta name="description" content="明月不谙离恨苦 斜光到晓穿朱户。">
<meta property="og:type" content="article">
<meta property="og:title" content="kali linux 安装">
<meta property="og:url" content="http://example.com/2023/03/24/kali%20linux%20%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="J_0k3r">
<meta property="og:description" content="明月不谙离恨苦 斜光到晓穿朱户。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/wp26.jpg">
<meta property="article:published_time" content="2023-03-24T06:27:32.000Z">
<meta property="article:modified_time" content="2023-03-22T08:28:15.202Z">
<meta property="article:author" content="J_0k3r">
<meta property="article:tag" content="小记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/wp26.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kali linux 安装 - J_0k3r</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":180,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>J_0k3r的无人之境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp25.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kali linux 安装"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        J_0k3r
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-24 14:27" pubdate>
          2023年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kali linux 安装</h1>
            
            
              <div class="markdown-body">
                
                <p>看完这篇，安装kali有手就行</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="kali镜像下载："><a href="#kali镜像下载：" class="headerlink" title="kali镜像下载："></a>kali镜像下载：</h3><p><code>https://www.kali.org/get-kali/#kali-installer-images</code></p>
<p><img src="https://c.img.dasctf.com/images/2023322/1679472416255-3c0b0afb-6300-476b-a99d-412dc6767975.png" srcset="/img/loading.gif" lazyload></p>
<p>点3.6G这个按钮下载，如果下得慢，可以IDM多线程冲</p>
<p>下面这个是直接下链接</p>
<p><code>https://kali.download/base-images/kali-2023.1/kali-linux-2023.1-installer-amd64.iso</code></p>
<h3 id="vm下载："><a href="#vm下载：" class="headerlink" title="vm下载："></a>vm下载：</h3><p><a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">Download VMware Workstation Pro</a>  //官网 下载for Windows 版本<br>或者<br><a target="_blank" rel="noopener" href="https://download3.vmware.com/software/WKST-1700-WIN/VMware-workstation-full-17.0.0-20800274.exe">https://download3.vmware.com/software/WKST-1700-WIN/VMware-workstation-full-17.0.0-20800274.exe</a>   //直接下载<br>vm 安装参考：<br><a target="_blank" rel="noopener" href="https://www.isharepc.com/36181.html#:~:text=VMware%20Workstation%20PRO,17.0%E6%AD%A3%E5%BC%8F%E7%89%88%E6%BF%80%E6%B4%BB%E5%AF%86%E9%92%A5%201%EF%BC%8C%E5%8F%8C%E5%87%BBVMware-workstation-full-17.0.0-20800274.exe%EF%BC%8C%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%202%EF%BC%8C%E8%BE%93%E5%85%A5%E6%89%B9%E9%87%8F%E6%BF%80%E6%B4%BB%E5%AF%86%E9%92%A5%EF%BC%9AJU090-6039P-08409-8J0QH-2YR7F%203%EF%BC%8C%E5%AE%89%E8%A3%85%E6%BF%80%E6%B4%BB%E5%AE%8C%E6%88%90%EF%BC%8CEnjoy">VMware Workstation PRO 17.0正式版+激活密钥 | 乐软博客</a></p>
<h2 id="镜像部署"><a href="#镜像部署" class="headerlink" title="镜像部署"></a>镜像部署</h2><p><strong>打开vm</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168744455-79f996ec-2863-4cfc-846c-550be3ccf3ac.png" srcset="/img/loading.gif" lazyload><br><strong>选择自定义(高级)选项，点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168765849-b9c3ce41-bee9-48b7-8cf1-6ca104bece71.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://c.img.dasctf.com/images/202337/1678168794092-dfbb18c4-b5d9-4d89-9ea0-e53c4b3d79d7.png" srcset="/img/loading.gif" lazyload><br><strong>选择【稍后安装操作系统】，然后点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168802501-48d4eb55-72a9-4f1c-89bc-1b668f42ac38.png" srcset="/img/loading.gif" lazyload><br>客户机操作系统选择【Linux】，版本选择【Debian】，直接选择64位，<strong>我们选择Debian，选择完成之后继续点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168820815-51115fe7-ee9b-40d3-b6dc-033378b7801c.png" srcset="/img/loading.gif" lazyload><br><strong>命名虚拟机：关于虚拟机名称可根据自己喜好去改。位置选择C盘以外最好。完成之后点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168827952-2e461dc4-bfc6-4b96-9520-e874b79d24fb.png" srcset="/img/loading.gif" lazyload><br><strong>处理器配置：根据自己的需求以及电脑的硬件限制合理进行配置。完成之后继续点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168830456-bbc07370-ddf3-48d1-b666-3cb0a76ba7da.png" srcset="/img/loading.gif" lazyload><br><strong>虚拟机的内存：这里同样根据自己的需求进行分配。然后点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168832780-cccbff47-4217-4b81-851c-898d766ba19b.png" srcset="/img/loading.gif" lazyload><br><strong>网络类型：这里先选择第二项【使用网络地址转换(NAT)】，后期也可以更改，然后点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168834888-24aa5931-ceb8-4e47-979e-1fe96f48254c.png" srcset="/img/loading.gif" lazyload><br><img src="https://c.img.dasctf.com/images/202337/1678168836877-9afa55ed-9edc-478f-9453-250c9a8a8d36.png" srcset="/img/loading.gif" lazyload><br><img src="https://c.img.dasctf.com/images/202337/1678168838676-ddd46e4f-5b50-4e2a-b3ae-90de39838e42.png" srcset="/img/loading.gif" lazyload><br><strong>选择磁盘：这里选择创建新的虚拟磁盘，然后点击下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168840577-a20dbed0-bfd5-465d-84f3-bd831b0c1bf6.png" srcset="/img/loading.gif" lazyload><br><strong>指定磁盘容量：同样这里根据自己的需求按需分配，分配好之后选择最下面一项【将虚拟磁盘拆分成多个文件】，然后下一步</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168842498-b677c89a-9f2e-4188-a3da-89511b10aa84.png" srcset="/img/loading.gif" lazyload><br><strong>默认点击下一步</strong><br><strong>然后</strong><br><strong>点击自定义硬件，iso为你前面下载的那个</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168844365-0b634984-f22b-4f87-90aa-7491c58af558.png" srcset="/img/loading.gif" lazyload><br><strong>然后点击完成</strong></p>
<h3 id="这时虚拟机配置完成了，接下来就可以直接安装Kali操作系统"><a href="#这时虚拟机配置完成了，接下来就可以直接安装Kali操作系统" class="headerlink" title="这时虚拟机配置完成了，接下来就可以直接安装Kali操作系统"></a>这时虚拟机配置完成了，接下来就可以直接安装Kali操作系统</h3><p><strong>先点击【开启此虚拟机】</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168847102-2283aec2-cf33-476f-8bea-d78037429f00.png" srcset="/img/loading.gif" lazyload><br><strong>点击【我已经完成安装】，将底下的黄色栏框消除</strong><br><strong>然后</strong><br><strong>选择Graphical install(图形化安装)</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168848963-f42d4344-bd2a-43f3-829b-4a3caba7a439.png" srcset="/img/loading.gif" lazyload><br><strong>选择【Chinese(Simplified)-中文(简体)】，然后点击Continue</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168850369-5b7d60b0-6db5-4182-8eb0-1a43b2bf6904.png" srcset="/img/loading.gif" lazyload><br><strong>选择中国然后继续</strong><br><strong>选择语言汉语然后继续</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168852085-6e7fdfbe-c9b8-4f48-a1f3-b163662a17b2.png" srcset="/img/loading.gif" lazyload><br><strong>【配置网络】这里输入一个主机名，然后继续</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168853661-a2e5da3f-1d24-4f20-a184-4055ea58e8d5.png" srcset="/img/loading.gif" lazyload><br>**  这里输入一个普通用户账号的用户名，然后继续**<br><strong>输入一个账号的用户名，并且记住该用户名，然后继续</strong><br><strong>为刚刚的用户设置一个密码，然后继续</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168855787-a63bbfe8-6133-44e7-b4a8-d349630ea280.png" srcset="/img/loading.gif" lazyload><br><strong>磁盘分区   这里选择【向导-使用整个磁盘】，然后继续</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168857745-8d2444f8-434b-4657-b7ca-8fadee154f6c.png" srcset="/img/loading.gif" lazyload><br>默认<br><img src="https://c.img.dasctf.com/images/202337/1678168859434-6944123e-1c26-4a08-952c-080adff8b911.png" srcset="/img/loading.gif" lazyload><br><strong>这里分区方案选择推荐的第一个【将所有文件放在同一个分区中(推荐新手使用)】，然后继续</strong><br><strong>这里我们选择【结束分区设定并将修改写入磁盘】这个选项，然后点击继续</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168861226-1e031175-fb98-4181-be27-2c1984cd6edd.png" srcset="/img/loading.gif" lazyload><br><strong>这里我们选【是】然后继续</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168863025-1efdf4dc-b431-4304-9a9c-562c9c1977e2.png" srcset="/img/loading.gif" lazyload><br>下一步保持默认，直接点继续<br>然后等一会<br><img src="https://c.img.dasctf.com/images/202337/1678168865069-20ac7de0-91df-4216-a684-605647c940ab.png" srcset="/img/loading.gif" lazyload><br><img src="https://c.img.dasctf.com/images/202337/1678168867377-55719e55-aef9-460d-9c0e-a84a7d64d9f5.png" srcset="/img/loading.gif" lazyload><br>安装完成点击继续<br><strong>输入刚刚的用户名和密码点击登录就可以进入到桌面</strong><br><img src="https://c.img.dasctf.com/images/202337/1678168870537-8094a301-ae18-4c80-aa9b-4e9be806c060.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="设置root密码"><a href="#设置root密码" class="headerlink" title="设置root密码"></a>设置root密码</h5><p>进入系统之后，右键打开终端</p>
<p>输入以下命令</p>
<p><code>sudo -i        #Linux终端命令下改变用户对命令使用权限的命令</code></p>
<p>然后输入登录密码，回车</p>
<p>然后</p>
<p><code>passwd root        #这条命令表示修改root用户的密码</code></p>
<p>输入root用户密码（新密码）</p>
<p>然后重复输入root密码，接着回车，注意的是输入的密码不会显示。回车</p>
<p><img src="https://c.img.dasctf.com/images/202337/1678187934326-ca25a2d2-1aa6-42e8-8db5-5195c0ec9d13.png" srcset="/img/loading.gif" lazyload></p>
<p>如图所示即为成功</p>
<p>然后</p>
<p><code>sudo apt update</code>  </p>
<p>至此，kali安装完成</p>
<p>为了后续操作方便，建议继续做以下操作</p>
<p>更新apt以及换源：</p>
<p>终端输入</p>
<p><code>sudo vim /etc/apt/sources.list</code></p>
<p>输入密码进去后，按i 为输入模式</p>
<p>把原来的注释掉</p>
<p>然后粘贴下面这个上去</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">deb http:<span class="hljs-comment">//mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br>deb-src http:<span class="hljs-comment">//mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br></code></pre></td></tr></table></figure>

<p>然后按esc，输入:wq!  回车</p>
<p><img src="https://c.img.dasctf.com/images/2023322/1679473195274-fa4ebc62-3181-4edd-aee3-24eb12083eb3.png" srcset="/img/loading.gif" lazyload></p>
<p>然后</p>
<p><code>sudo apt update &amp;&amp; sudo apt -y full-upgrade</code></p>
<p>至此，更新完成</p>
<h3 id="如果你之前已经有kali了，那么请看下面更新操作"><a href="#如果你之前已经有kali了，那么请看下面更新操作" class="headerlink" title="如果你之前已经有kali了，那么请看下面更新操作"></a>如果你之前已经有kali了，那么请看下面更新操作</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>┌──(kali㉿kali)-[~]<br>└─$ echo <span class="hljs-string">&quot;deb http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware&quot;</span> | sudo tee <span class="hljs-regexp">/etc/</span>apt/sources.list<br>[...]<br><br>┌──(kali㉿kali)-[~]<br>└─$ sudo apt update &amp;&amp; sudo apt -y full-upgrade<br>[...]<br><br>┌──(kali㉿kali)-[~]<br>└─$ cp -vrbi <span class="hljs-regexp">/etc/</span>skel<span class="hljs-regexp">/. ~/</span><br>[...]<br><br>┌──(kali㉿kali)-[~]<br>└─$ [ -f <span class="hljs-regexp">/var/</span>run/reboot-required ] &amp;&amp; sudo reboot -f<br></code></pre></td></tr></table></figure>

<p>更新后查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>┌──(kali㉿kali)-[~]<br>└─$ grep VERSION /etc/os-release<br>VERSION=<span class="hljs-string">&quot;2023.1&quot;</span><br>VERSION_ID=<span class="hljs-string">&quot;2023.1&quot;</span><br>VERSION_CODENAME=<span class="hljs-string">&quot;kali-rolling&quot;</span><br><br>┌──(kali㉿kali)-[~]<br>└─$ <span class="hljs-built_in">uname</span> -v<br><span class="hljs-comment">#1 SMP PREEMPT_DYNAMIC Debian 6.1.12-1kali2 (2023-02-23)</span><br><br>┌──(kali㉿kali)-[~]<br>└─$ <span class="hljs-built_in">uname</span> -r<br>6.1.0-kali5-amd64<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="category-chain-item">环境配置</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AE%B0/">#小记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kali linux 安装</div>
      <div>http://example.com/2023/03/24/kali linux 安装/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>J_0k3r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY J_0K3R 
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/18/Bucket%20CTF%202023/" title="Bucket CTF 2023-wp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bucket CTF 2023-wp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/24/docker%20%E9%83%A8%E7%BD%B2ctf%E5%8A%A8%E6%80%81%E9%9D%B6%E6%9C%BA/" title="docker 部署ctf动态靶机">
                        <span class="hidden-mobile">docker 部署ctf动态靶机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       J_0k3r <i class="iconfont icon-love"></i> Hor1zon 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
