<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>web demo</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />


    <link rel="stylesheet" href="{{ url_for('static', filename='material.blue-pink.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 10;
      bottom: 20;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-200 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h1>{% block title %}Web demo{% endblock %}</h1>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
            {% block active %}
            <a href="/" class="mdl-layout__tab is-active">Home</a>
            <a href="#message" class="mdl-layout__tab">message board</a>
            <a href="#getvdot" class="mdl-layout__tab">get vdot</a>
            <a href="/hello" class="mdl-layout__tab">hello</a>
            <a href="/message2" class="mdl-layout__tab">message2</a>
            {% endblock %}
        </div>
      </header>

    {% block content %}

      <main class="mdl-layout__content">
      <div class="mdl-layout__tab-panel is-active" id="overview">
            {% for Archive in Archives %}
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h4>{{ Archives[Archive]['title'] }}</h4>
                {{ Archives[Archive]['content'][0:50] }}
                  {% if Archives[Archive]['content']|length > 50 %}
                      ......
                  {% endif %}
              </div>
              <div class="mdl-card__actions">
                <a href="{{ url_for('Archive', id = Archive) }}" class="mdl-button">Read More</a>
              </div>
            </div>
          </section>
            {% endfor %}
      </div>

    {% endblock %}

    {% block message %}
    <div class="mdl-layout__tab-panel" id="message" style="height: 500px;">
      <section class="section--center mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--12-col">
          <h4>leave your message</h4>
            <form action="/message" method="post">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input name = "msg" class="mdl-textfield__input" type="text" id="sample3">
                  <input name = "type" value="unicode" type="hidden">
                  <label class="mdl-textfield__label" for="sample3">message...</label>
              </div>
                  <button for="sample3">
                      <i class="material-icons">add</i>
                  </button>
            </form>
        </div>
      </section>
    </div>
    {% endblock %}

    {% block getvdot %}
    <div class="mdl-layout__tab-panel" id="getvdot" style="height: 500px;">
      <section class="section--center mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--12-col">
          <h4>向量点积计算接口</h4>
            <form action="/getvdot" method="post">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  
             
                  <div><a>matrix1 = [[1,2,3],[1,1,1]]</a></div>
                  <div><a>matrix2 = [[123,123,1],[1,1,1]]</a></div>
                  <div><a>/****</a></div>
                  <div><a>向量点积  :  375!</a></div>
              </div>
            </form>
        </div>
      </section>
    </div>
    {% endblock %}
      </main>


    
    <script src="{{ url_for('static', filename='material.min.js') }}"></script>
  </body>
</html>
