{% extends "index.html" %}


        {% block message %}
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div id="main">
                <h4>留言簿</h4>
            
                <div id="form-area">
                    <p>请尽情留言吧:</p>
            
                    <form action="/post" method="post">
                        <table>
                            <tr>
                                <th>姓名</th>
                                <td>
                                    <input type="text" size="20" name="name">
                                </td>
                            </tr>
                            <tr>
                                <th>内容</th>
                                <td>
                                    <textarea rows="5" cols="40" name="comment"></textarea>
                                </td>
                            </tr>
                        </table>
                        <p>
                            <button type="submit">提交</button>
                        </p>
                    </form>
                </div>
                <div id="entries-area">
                    <h4>留言历史信息</h4>
            
                    <div class="entry">
                        {% for greeting in greeting_list%}
                    <p>{{greeting.name}}
                            留言于({{greeting.create_at}}:)</p>
            
                        <p>{{greeting.comment}}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
                  </section>
            {% endblock %}